---
title: "Rich links"
description: "Send URLs as rich preview cards rendered by the receiving platform."
---

Use `richlink()` to send a URL as a rich preview card. Each platform's native client renders the preview — iMessage enables `enableLinkPreview`, Telegram auto-unfurls the bare URL. Spectrum carries only the URL; metadata fetching is left to the platform.

```ts
import { richlink } from "spectrum-ts";

await space.send(richlink("https://example.com/article"));
```

Platforms without rich-link support fall back to the URL as plain text.

`richlink` is **outbound-only**. Inbound URLs always arrive as `text` content — a URL received from any platform is normalized to its URL string and deserialized as plain `text`, never as a `richlink` payload.

<Accordion title="Richlink" description="A URL the platform should render as a rich link preview.">
  | Field | Type | Description |
  |---|---|---|
  | `type` | `"richlink"` | Content discriminator. |
  | `url` | `string` | The URL to preview. |
</Accordion>
