---
title: "iMessage"
description: "Receive and send iMessage across local, cloud, and dedicated modes"
---

```ts
import { imessage } from "spectrum-ts/providers/imessage";
```

The iMessage provider supports three connection modes — local, cloud, and dedicated — and exposes iMessage-specific features (tapbacks, DM vs group spaces, per-phone routing) through [platform narrowing](/spectrum-ts/platform-narrowing).

## Connection modes

<Tabs>
  <Tab title="Cloud (default)">
    Authenticates with Spectrum Cloud and connects to managed iMessage infrastructure via gRPC. Full feature set: send, receive, typing, reactions, replies, and group creation.

    ```ts
    imessage.config();
    ```

    Tokens are renewed automatically at 80% of their TTL. Requires `projectId` and `projectSecret` on the `Spectrum()` call:

    ```ts
    const app = await Spectrum({
      projectId: process.env.PROJECT_ID!,
      projectSecret: process.env.PROJECT_SECRET!,
      providers: [imessage.config()],
    });
    ```
  </Tab>
  <Tab title="Local">
    Reads the macOS Messages SQLite database directly. No network. Good for development on your own Mac.

    ```ts
    imessage.config({ local: true });
    ```

    <Note>
      Local mode only supports sending text and attachments. Reactions, typing indicators, threaded replies, group creation, chat backgrounds, chat renaming, and group avatars are not available.
    </Note>
  </Tab>
  <Tab title="Dedicated">
    Connect directly to one or more iMessage gRPC endpoints with your own tokens — use this when you're running your own iMessage relay and want to skip cloud auth. Each entry must include the `phone` number the instance serves, so Spectrum can route messages through the right number:

    ```ts
    imessage.config({
      clients: [
        { address: "instance-1.example.com:443", token: "your-token", phone: "+15551111111" },
        { address: "instance-2.example.com:443", token: "your-token", phone: "+15552222222" },
      ],
    });
    ```

    Multiple clients route messages based on the phone number associated with each space.
  </Tab>
</Tabs>

## Line model

Cloud mode routes your messages through phone numbers ("lines") provisioned by Spectrum. Which lines you get depends on your plan, and the difference is mostly invisible to end users.

| Plan | Line allocation | What end users see |
|---|---|---|
| **Free / Pro** | **Shared pool.** Each of your end users is routed through a different number from a shared pool. | A normal iMessage from a number that may differ across recipients. |
| **Business** | **Dedicated.** All of your end users text the same number, which belongs to your project. | A normal iMessage, always from the same number. |

End-user delivery is identical in both modes; the distinction is which number sends.

### Auto-scale

When traffic to a dedicated line approaches its per-line capacity, Spectrum can automatically provision an additional line so deliverability isn't affected. Auto-scale is an opt-in feature on the Business plan. Enable it in your project settings if you'd rather not get paged when a line saturates.

<Note>
  These are managed Spectrum Cloud features. If you're on the open-source path (`imessage.config({ local: true })` or your own dedicated relay), you provide your own iCloud account and managed-line concepts don't apply.
</Note>

## Quotas

<Warning>
  Default per-server and per-line quotas apply. Contact [help@photon.codes](mailto:help@photon.codes) for an increase.

  - **5,000 messages per server per day.** Counts every message your instance sends across all chats. Additional sends are rejected until the window resets.
  - **50 new conversations initiated per line per day.** A "new conversation" is the first message your line sends to a recipient it has never messaged before. Replies within existing conversations don't count.
</Warning>

## Space types

iMessage spaces carry a `type` field — `"dm"` or `"group"` — and a `phone` field indicating which phone number the conversation is routed through. Both are accessible through narrowing:

```ts
for await (const [space, message] of app.messages) {
  if (message.platform !== "iMessage") continue;
  const im = imessage(space);
  console.log(im.phone); // the phone number handling this conversation
  if (im.type === "group") {
    // group chat logic
  }
}
```

## Creating conversations

Resolve users by phone number or email, then pass them to `space()`:

```ts
const im = imessage(app);
const alice = await im.user("+15551111111");
const bob = await im.user("+15552222222");

// DM
const dm = await im.space(alice);
await dm.send("Hi Alice");

// Group
const group = await im.space(alice, bob);
await group.send("Welcome to the group.");
```

Space creation requires cloud or dedicated mode. In local mode `space()` throws — the local Messages database doesn't expose chat creation.

### Per-phone routing

If your account has multiple dedicated phone numbers, you can pin a conversation to a specific line by passing `phone` as a space parameter:

```ts
const dm = await im.space(alice, { phone: "+15559999999" });
```

When omitted, Spectrum picks a phone at random from the available dedicated lines. All subsequent actions on that space — sending, typing, replies, edits, reactions, and lookups — route through the chosen number.

<Note>
  Per-phone routing applies to dedicated lines (Business plan) only. On shared-pool plans the `phone` parameter is ignored — all conversations route through the shared pool automatically.
</Note>

## Message effects

iMessage supports bubble effects (sent message animation) and screen effects (full-screen animation on receive). Wrap any content with `effect()`:

```ts
import { effect, imessage } from "spectrum-ts/providers/imessage";

await space.send(effect("Happy birthday!", imessage.effect.message.celebration));
await space.send(effect(attachment("/path/to/photo.jpg"), imessage.effect.message.confetti));
```

The wrapped content can be a string or any `attachment(...)`. Effects only apply on iMessage — other platforms see the inner content unchanged.

<AccordionGroup>
  <Accordion title="Bubble effects" description="Animate the sent message bubble.">
    | Constant | Value |
    |---|---|
    | `imessage.effect.message.slam` | `"com.apple.MobileSMS.expressivesend.impact"` |
    | `imessage.effect.message.loud` | `"com.apple.MobileSMS.expressivesend.loud"` |
    | `imessage.effect.message.gentle` | `"com.apple.MobileSMS.expressivesend.gentle"` |
    | `imessage.effect.message.invisible` | `"com.apple.MobileSMS.expressivesend.invisibleink"` |
  </Accordion>
  <Accordion title="Screen effects" description="Play a full-screen animation on the recipient's device when the message arrives.">
    | Constant | Value |
    |---|---|
    | `imessage.effect.message.confetti` | `"com.apple.messages.effect.CKConfettiEffect"` |
    | `imessage.effect.message.fireworks` | `"com.apple.messages.effect.CKFireworksEffect"` |
    | `imessage.effect.message.balloons` | `"com.apple.messages.effect.CKBalloonEffect"` |
    | `imessage.effect.message.heart` | `"com.apple.messages.effect.CKHeartEffect"` |
    | `imessage.effect.message.lasers` | `"com.apple.messages.effect.CKLasersEffect"` |
    | `imessage.effect.message.celebration` | `"com.apple.messages.effect.CKHappyBirthdayEffect"` |
    | `imessage.effect.message.sparkles` | `"com.apple.messages.effect.CKSparklesEffect"` |
    | `imessage.effect.message.spotlight` | `"com.apple.messages.effect.CKSpotlightEffect"` |
    | `imessage.effect.message.echo` | `"com.apple.messages.effect.CKEchoEffect"` |
  </Accordion>
</AccordionGroup>

## Chat renaming

Rename a group chat using `space.rename()` or the canonical `rename()` content builder:

```ts
import { rename } from "spectrum-ts";

// Sugar
await space.rename("Book Club");

// Canonical
await space.send(rename("Book Club"));
```

Renaming requires cloud or dedicated mode and only works on group chats. In local mode or on a DM, `rename()` throws an `UnsupportedError`.

## Group avatars

Set or clear the group chat icon using `space.avatar()` or the canonical `avatar()` content builder:

```ts
import { avatar } from "spectrum-ts";

// Sugar — set from a file path
await space.avatar("./icon.png");

// Sugar — clear the current avatar
await space.avatar("clear");

// Canonical
await space.send(avatar("./icon.png"));
```

Group avatars require cloud or dedicated mode and only work on group chats. In local mode or on a DM, `avatar()` throws an `UnsupportedError`.

## Chat backgrounds

Set or clear the chat background image. Import `background` from the iMessage provider and use the sugar method on a narrowed space:

```ts
import { background, imessage } from "spectrum-ts/providers/imessage";

const im = imessage(space);

// Set from a file path — MIME type inferred from the extension
await im.background("./wallpaper.jpg");

// Set from a buffer — mimeType is required
await im.background(buffer, { mimeType: "image/jpeg" });

// Clear the current background
await im.background("clear");
```

`space.background(...)` is sugar for `space.send(background(...))`. The canonical form works on any space reference:

```ts
await space.send(background("./wallpaper.jpg"));
await space.send(background("clear"));
```

After a successful set, the background usually syncs to other users' devices within `30s`. The background asset is uploaded to iCloud and then distributed to the other members of the conversation. Display time is not a hard SLA: network state, iCloud state, and the Messages client state can all affect when the UI appears.

| Stage | What happens |
|---|---|
| Before `background(...)` resolves | The provider waits until the background asset reaches a distributable state |
| After `background(...)` resolves | The conversation has accepted the background change; iCloud distributes the asset to other members |
| Other members' devices | The background appears after the device receives the iCloud distribution |

Background UI may not appear in these cases:

| Case | Result |
|---|---|
| The recipient's network, iCloud, or Messages state is unhealthy | The background may appear late, often after reopening Messages |
| A group member has never spoken, interacted, or is treated by the system as unknown (untrusted) | Apple may not show the background UI to that member |

<Note>
  The second case is an Apple Messages display limit, not a Spectrum option. If one group member never sees the background, have that member send a message in the group, mark the sender as known, or reopen Messages before retrying the background change.
</Note>

<Note>
  Chat backgrounds require cloud or dedicated mode. In local mode, `background()` throws an `UnsupportedError`.
</Note>

<Note>
  The string `"clear"` is a reserved sentinel. If you have a file literally named `clear` with no extension, pass `"./clear"` or load it as a `Buffer`.
</Note>

## Mini-app cards

Send a customized iMessage mini-app card — a remote-only rich bubble that shows app metadata, a deep link, and a visual layout. Import `customizedMiniApp` from the iMessage provider:

```ts
import { customizedMiniApp } from "spectrum-ts/providers/imessage";

const sent = await space.send(customizedMiniApp({
  appName: "My App",
  extensionBundleId: "com.example.myapp.imessage",
  teamId: "ABCDE12345",
  url: "https://example.com/deep-link",
  layout: {
    caption: "Check this out",
    subcaption: "Tap to open",
  },
}));
```

`space.send(customizedMiniApp(...))` returns the sent message record — unlike `background` and `read`, mini-app cards are real outbound messages.

`appStoreId` is optional. Omit it to send a card whose extension isn't published on the App Store; when set, recipients without the extension are directed to its App Store entry.

<AccordionGroup>
  <Accordion title="CustomizedMiniAppInput" description="Fields for building a mini-app card.">
    | Field | Type | Description |
    |---|---|---|
    | `appName` | `string` | Display name of the owning app, shown by Messages fallback UI. |
    | `appStoreId` | `number` (optional) | Apple App Store numeric ID. Omit for unpublished extensions. |
    | `extensionBundleId` | `string` | Bundle identifier of the iMessage extension target. |
    | `layout` | `CustomizedMiniAppLayout` | Visible card layout — see below. |
    | `teamId` | `string` | 10-character uppercase alphanumeric Apple Team ID. |
    | `url` | `string` | Absolute URL delivered to the installed extension on tap. |
  </Accordion>
  <Accordion title="CustomizedMiniAppLayout" description="Visible layout of a mini-app card. Mirrors Apple's MSMessageTemplateLayout.">
    | Field | Type | Description |
    |---|---|---|
    | `caption` | `string` (optional) | Primary caption text. |
    | `subcaption` | `string` (optional) | Secondary caption text. |
    | `trailingCaption` | `string` (optional) | Right-aligned primary text. |
    | `trailingSubcaption` | `string` (optional) | Right-aligned secondary text. |
    | `image` | `Uint8Array` (optional) | Image data for the card. Must be set with `imageTitle`. |
    | `imageTitle` | `string` (optional) | Title for the image. Must be set with `image`. |
    | `imageSubtitle` | `string` (optional) | Subtitle for the image. Requires `image`. |
    | `summary` | `string` (optional) | Fallback text for surfaces that can't render the card (notifications, lock screen). |

    At least one of `caption`, `subcaption`, `trailingCaption`, `trailingSubcaption`, or `image` must be set.
  </Accordion>
</AccordionGroup>

<Note>
  Mini-app cards require cloud or dedicated mode. In local mode, `customizedMiniApp()` throws an `UnsupportedError`.
</Note>

## Fetching attachments

Retrieve an attachment by its iMessage GUID using `getAttachment` on the narrowed platform instance. The returned `Attachment` is lazy — `.read()` and `.stream()` each trigger an independent download, so cache `.read()` if you need the bytes more than once.

```ts
import { imessage } from "spectrum-ts/providers/imessage";

const im = imessage(app);
const att = await im.getAttachment("p:0/GUID");

if (att) {
  console.log(att.name, att.mimeType, att.size);
  const bytes = await att.read();
}
```

In multi-phone mode, pass the phone number as the second argument to route the request through the correct instance:

```ts
const att = await im.getAttachment("p:0/GUID", "+15559999999");
```

When only one phone is configured (or in shared-pool mode), the phone parameter is optional.

<Note>
  `getAttachment` requires cloud or dedicated mode. In local mode it throws an `UnsupportedError`.
</Note>

## Tapback constants

iMessage uses a fixed set of tapback reactions. The `imessage` object exposes them as constants:

| Constant | Value |
|---|---|
| `imessage.tapbacks.love` | `"love"` |
| `imessage.tapbacks.like` | `"like"` |
| `imessage.tapbacks.dislike` | `"dislike"` |
| `imessage.tapbacks.laugh` | `"laugh"` |
| `imessage.tapbacks.emphasize` | `"emphasize"` |
| `imessage.tapbacks.question` | `"question"` |

```ts
import { imessage } from "spectrum-ts/providers/imessage";

await message.react(imessage.tapbacks.laugh);
```

See [Reactions and replies](/spectrum-ts/reactions-and-replies) for the cross-platform reaction model.
