---
title: "iMessage"
description: "Receive and send iMessage across local, cloud, and dedicated modes"
---

```ts
import { imessage } from "spectrum-ts/providers/imessage";
```

The iMessage provider supports three connection modes — local, cloud, and dedicated — and exposes iMessage-specific features (tapbacks, DM vs group spaces) through [platform narrowing](/spectrum-ts/platform-narrowing).

## Connection modes

<Tabs>
  <Tab title="Cloud (default)">
    Authenticates with Spectrum Cloud and connects to managed iMessage infrastructure via gRPC. Full feature set: send, receive, typing, reactions, replies, and group creation.

    ```ts
    imessage.config();
    ```

    Tokens are renewed automatically at 80% of their TTL. Requires `projectId` and `projectSecret` on the `Spectrum()` call:

    ```ts
    const app = await Spectrum({
      projectId: process.env.PROJECT_ID!,
      projectSecret: process.env.PROJECT_SECRET!,
      providers: [imessage.config()],
    });
    ```
  </Tab>
  <Tab title="Local">
    Reads the macOS Messages SQLite database directly. No network. Good for development on your own Mac.

    ```ts
    imessage.config({ local: true });
    ```

    <Note>
      Local mode only supports sending text and attachments. Reactions, typing indicators, threaded replies, and group creation are not available.
    </Note>
  </Tab>
  <Tab title="Dedicated">
    Connect directly to one or more iMessage gRPC endpoints with your own tokens — use this when you're running your own iMessage relay and want to skip cloud auth:

    ```ts
    imessage.config({
      clients: [
        { address: "instance-1.example.com:443", token: "your-token" },
        { address: "instance-2.example.com:443", token: "your-token" },
      ],
    });
    ```

    Multiple clients load-balance across instances.
  </Tab>
</Tabs>

## Space types

iMessage spaces carry a `type` field — `"dm"` or `"group"` — accessible through narrowing:

```ts
for await (const [space, message] of app.messages) {
  if (message.platform !== "iMessage") continue;
  const im = imessage(space);
  if (im.type === "group") {
    // group chat logic
  }
}
```

## Creating conversations

Resolve users by phone number or email, then pass them to `space()`:

```ts
const im = imessage(app);
const alice = await im.user("+15551111111");
const bob = await im.user("+15552222222");

// DM
const dm = await im.space(alice);
await dm.send("Hi Alice");

// Group
const group = await im.space(alice, bob);
await group.send("Welcome to the group.");
```

Space creation requires cloud or dedicated mode. In local mode `space()` throws — the local Messages database doesn't expose chat creation.

## Tapback constants

iMessage uses a fixed set of tapback reactions. The `imessage` object exposes them as constants:

| Constant | Value |
|---|---|
| `imessage.tapbacks.love` | `"love"` |
| `imessage.tapbacks.like` | `"like"` |
| `imessage.tapbacks.dislike` | `"dislike"` |
| `imessage.tapbacks.laugh` | `"laugh"` |
| `imessage.tapbacks.emphasize` | `"emphasize"` |
| `imessage.tapbacks.question` | `"question"` |

```ts
import { imessage } from "spectrum-ts/providers/imessage";

await message.react(imessage.tapbacks.laugh);
```

See [Reactions and replies](/spectrum-ts/reactions-and-replies) for the cross-platform reaction model.
