---
title: "Telegram"
description: "Send and receive messages through the Telegram Bot API"
---

```ts
import { telegram } from "spectrum-ts/providers/telegram";
```

The Telegram provider connects your agent to the Telegram Bot API. Inbound messages are delivered through Fusor webhooks; outbound messages use the Bot API directly. The provider supports text, media, reactions, replies, typing indicators, edits, and lazy media downloads.

## Config

```ts
telegram.config({
  botToken: "your-bot-token",
});
```

| Option | Description |
|---|---|
| `botToken` | Bot token from [@BotFather](https://t.me/BotFather). |
| `webhookSecret` | Optional secret token for verifying webhook payloads. |

## Example

```ts
import { Spectrum } from "spectrum-ts";
import { telegram } from "spectrum-ts/providers/telegram";

const app = await Spectrum({
  projectId: process.env.PROJECT_ID!,
  projectSecret: process.env.PROJECT_SECRET!,
  providers: [
    telegram.config({
      botToken: process.env.TELEGRAM_BOT_TOKEN!,
    }),
  ],
});

for await (const [space, message] of app.messages) {
  if (message.content.type === "text") {
    await space.send(`Echo: ${message.content.text}`);
  }
}
```

## Starting a conversation

Resolve a user by their Telegram user ID and open a space. You can also pass a `chatId` parameter to target a specific Telegram chat:

```ts
const tg = telegram(app);
const user = await tg.user("123456789");
const space = await tg.space(user);

await space.send("Hello from Spectrum.");
```

## Webhook registration

In cloud mode (when `projectId` and `projectSecret` are provided), the Telegram provider automatically registers its Fusor webhook on startup. In local or direct mode, you need to configure the webhook yourself through the Telegram Bot API.

## Supported features

| Feature | Support |
|---|---|
| Text messages | Send and receive |
| Media (photos, documents, audio, video) | Send and receive |
| Reactions | Send and receive |
| Threaded replies | Send and receive |
| Typing indicators | Send |
| Message edits | Send and receive |
| Custom Bot API calls | Via platform-specific actions |
