---
title: "Addresses"
description: "Resolve address metadata, check Focus status, and verify iMessage availability"
---

`im.addresses` works with E.164 phone numbers and full email addresses before they become chat participants. Use it to inspect server-known address metadata, check whether the authenticated device would silence notifications from an address, and ask Apple whether an address is reachable on iMessage.

Address methods take an E.164 phone number such as `+15551234567` or a full email address such as `alice@example.com`, not a chat GUID.

## Get address metadata

```ts
const info = await im.addresses.get("alice@example.com");

console.log(info.address, info.country, info.services);
```

Returns address metadata for every service the server knows about. The `services` array contains the concrete transports reported by the server.

The method throws `NotFoundError` when the server has no record for the address.

## Check Focus status

```ts
const silenced = await im.addresses.isFocusSilenced("alice@example.com");
```

Returns `true` when this device's current Focus configuration would silence notifications from the address.

<Note>
  Focus status is device and account specific. Use it as a runtime signal before deciding whether to call `im.messages.notifySilenced(...)`; it is not a durable recipient preference.
</Note>

## Check iMessage availability

```ts
const available = await im.addresses.isIMessageAvailable("+15551234567");
```

Returns `true` when Apple currently reports the address as reachable on iMessage.

Use this before creating a new conversation if you want to avoid attempting an iMessage send to an address that is not currently available.

Availability is a live Apple lookup. A successful check does not guarantee a later send will succeed, but it is useful for preflight validation.
