---
title: "Attachments"
description: "Upload files, send them in messages, and stream downloads"
---

`im.attachments` handles attachment metadata, uploads, and streamed downloads. To send a file, upload bytes first and pass the returned attachment GUID to `im.messages.sendAttachment(...)`.

## Upload an attachment

```ts
const uploaded = await im.attachments.upload({
  fileName: "photo.jpg",
  data: await readFile("photo.jpg"),
});

await im.messages.sendAttachment(chat.guid, uploaded.attachment.guid);
```

`upload(...)` takes raw file bytes and returns `{ attachment, companion? }`.

Upload input rules:

- `fileName` should include the extension you want stored with the attachment.
- `data` is raw file bytes and must not be empty.
- The SDK sends bytes to the server. It does not expose or require filesystem paths on the server.
- The server sanitizes the stored filename at the application boundary.
- Each primary upload and each Live Photo companion must be no larger than `100 MiB` by default.

<Accordion title="AttachmentInput" description="Fields accepted by im.attachments.upload(...).">
  | Option | Type | Description |
  |---|---|---|
  | `fileName` | `string` | Display filename stored with the attachment, including extension. |
  | `data` | `Uint8Array` | Raw file bytes to upload. |
  | `companion` | `{ data: Uint8Array }` | Optional Live Photo companion video bytes. |
</Accordion>

## Get metadata

```ts
const attachment = await im.attachments.get(uploaded.attachment.guid);

console.log(attachment.fileName, attachment.mimeType, attachment.totalBytes);
```

`get(...)` takes an attachment GUID and returns attachment metadata with filename, MIME type, UTI, size, transfer state, and flags.

It throws `NotFoundError` when the attachment cannot be resolved.

## Download bytes

`downloadStream(...)` returns a `TypedEventStream<DownloadAttachmentChunk>`. The first frame is metadata, followed by primary file chunks and optional Live Photo companion chunks.

```ts
for await (const frame of im.attachments.downloadStream(attachment.guid)) {
  switch (frame.type) {
    case "header":
      console.log(frame.info.fileName, frame.info.mimeType);
      break;
    case "primaryChunk":
      // append frame.data to the primary output
      break;
    case "companionChunk":
      // append frame.data to the Live Photo companion output
      break;
  }
}
```

The stream yields `DownloadAttachmentChunk` frames: one `header` frame, then `primaryChunk` frames and optional `companionChunk` frames.

`downloadStream(...)` takes an attachment GUID.

Download flow:

- Use the `header` frame to choose output filenames and MIME handling before writing chunk frames.
- Close the stream if you stop reading before it ends so the underlying gRPC request can be cancelled.
- The stream throws `NotFoundError` when the attachment cannot be resolved.
- If the attachment exists but is not available for download yet, the stream throws `ValidationError` with `code === ErrorCode.attachmentNotReady`.
- For `attachmentNotReady`, poll `im.attachments.get(...)` and retry when `transferState` becomes finished.

## Live Photos

Live Photo upload uses the same `attachments.upload(...)` method with a companion:

```ts
const livePhoto = await im.attachments.upload({
  fileName: "live-photo.HEIC",
  data: await readFile("live-photo.HEIC"),
  companion: {
    data: await readFile("live-photo.MOV"),
  },
});

await im.messages.sendAttachment(chat.guid, livePhoto.attachment.guid);
```

For Live Photos:

- Use a HEIC/HEIF primary image.
- Use a QuickTime `.MOV` companion video.
- Do not use a `.mov` primary filename; the server stores the companion as a sidecar with the same stem and a `.mov` extension, so a `.mov` primary would collide with the companion path.
- The SDK fixes the companion kind to `"live-photo-video"`; callers only pass companion bytes.

The upload result includes `companion` metadata only when a companion was provided and persisted.

## Supported file guidance

The SDK uploads raw bytes and the server persists the attachment. The server, Messages.app, and Apple's delivery path decide whether a recipient sees an inline preview, a file chip, a transcoded image/video, or an iCloud link.

Commonly used attachment formats include:

| Category | Examples | Notes |
|---|---|---|
| Images | HEIC, HEIF, JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, SVG | Received Apple images often arrive as HEIC/HEIF. Convert before displaying in non-Apple contexts. |
| Video | MOV, MP4, WebM | Apple may transcode depending on recipient and device support. |
| Audio | M4A, MP3, WAV, AIFF, FLAC, CAF | Set `isAudioMessage: true` on `sendAttachment(...)` when the attachment should be sent as an audio message. |
| Documents | PDF, DOCX, XLSX, PPTX, TXT, CSV, JSON, HTML, XML, RTF | Preview behavior depends on the recipient device. |
| Archives | ZIP, TAR, GZ, BZ2, XZ | Delivered as file attachments. |

Apple may reject or convert large or unsupported payloads. That behavior is outside the SDK and depends on the active Messages transport.
