---
title: "Attachments"
description: "Upload, download, and stream file attachments"
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

`im.attachments` handles file attachments - uploading before sending, streaming downloads, and transparent iCloud recovery.

## Common file types

| Category | Formats | Notes |
|---|---|---|
| Images | HEIC, HEIF, JPEG, PNG, GIF, TIFF, BMP, WebP | HEIC/HEIF is preserved end-to-end between Apple devices; iOS transcodes to JPEG when bridging to non-Apple recipients |
| Video | MOV, MP4 | H.264 for maximum compatibility; HEVC preserved between Apple devices, transcoded to H.264 otherwise. MOV is also the companion container for Live Photos |
| Audio | M4A (AAC), MP3, WAV, AIFF, FLAC | Delivered as generic audio attachments. Native "voice bubbles" require CAF + Opus, the format Messages.app records into |
| Stickers | PNG, APNG, GIF, JPEG, HEIC | PNG / APNG recommended. Animated stickers **must** use the `.apng` extension (a `.png` extension shows only frame 1). 500 KB per sticker |
| Documents | Any file type | PDF, DOCX, XLSX, PPTX, TXT, CSV, ZIP, iWork, anything. Quick Look previews PDF, iWork, MS Office, and TXT inline; everything else shows as a file chip |

<Note>
  iMessage stores and transfers images in HEIC/HEIF. If you're uploading a JPEG
  or PNG, the server will accept it, but images received from iMessage will
  arrive as HEIC/HEIF. Convert them before displaying in non-Apple contexts.
</Note>

<Tip>
  Building with JavaScript? Unfortunately the industry-standard `sharp` library requires you to manually build libvips to get HEIC support. Yes, we also struggled with this.

  That's why we built [heif2jpeg](/utilities/heif2jpeg) for you. Use it. You won't regret it.
</Tip>

<Note>
  Apple caps individual attachments at roughly **100 MB** - larger files are rejected, trimmed (video), or offered as an iCloud link instead. This is an Apple-side limit, not an SDK one.
</Note>

## Upload an attachment

Upload raw bytes and get back an `UploadAttachmentResult`. Use the `attachment.guid` property to send the attachment with a message.

```ts
const result = await im.attachments.upload({
  data: imageBytes,
  fileName: "photo.jpg",
});

await im.messages.sendAttachment(chat, result.attachment.guid);
```

{% set attInput = symbol("ts:@photon-ai/advanced-imessage#AttachmentInput") %}
`upload()` takes an <TypeTooltip name="AttachmentInput" type={`{{ attInput.signature }}`} />.

## Upload a Live Photo

Upload a paired HEIC image + MOV video as a Live Photo using the `companion` field:

```ts
const result = await im.attachments.upload({
  data: imageBytes,
  fileName: "photo.heic",
  companion: {
    data: videoBytes,
  },
});

await im.messages.sendAttachment(chat, result.attachment.guid);
```

## Get attachment metadata

```ts
const info = await im.attachments.get(attachmentGuid);
```

{% set attInfo = symbol("ts:@photon-ai/advanced-imessage#AttachmentInfo") %}
Returns an <TypeTooltip name="AttachmentInfo" type={`{{ attInfo.signature }}`} /> with file metadata, transfer state, and Live Photo / sticker flags.

## Download an attachment (streaming)

`downloadStream()` returns a `TypedEventStream<DownloadAttachmentChunk>`. The first frame is metadata, followed by primary payload chunks and, for Live Photos, companion payload chunks.

```ts
for await (const frame of im.attachments.downloadStream(attachmentGuid)) {
  if (frame.type === "header") {
    console.log(frame.info.mimeType, frame.info.uti);
  }
  if (frame.type === "primaryChunk") {
    console.log(frame.data.length);
  }
  if (frame.type === "companionChunk") {
    console.log(frame.data.length);
  }
}
```
