---
title: "Attachments"
description: "Upload, download, and stream file attachments"
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

`im.attachments` handles file attachments - uploading before sending, streaming downloads, transparent iCloud recovery, and extracting Live Photos.

## Supported file types

| Category | Formats | Notes |
|---|---|---|
| Images | HEIC, HEIF | Native Apple format used by iPhone cameras |
| Video | MOV, MP4 | MOV for Live Photos, MP4 for general video |
| Audio | M4A, CAF, MP3 | M4A for voice memos and audio messages |
| Documents | PDF | |
| Stickers | PNG, GIF, APNG | Animated stickers use APNG |

<Note>
  iMessage stores and transfers images in HEIC/HEIF. If you're uploading a JPEG
  or PNG, the server will accept it, but images received from iMessage will
  arrive as HEIC/HEIF. Convert them before displaying in non-Apple contexts.
</Note>

<Tip>
  Building with JavaScript? Unfortunately the industry-standard `sharp` library requires you to manually build libvips to get HEIC support. Yes, we also struggled with this.
  
  That's why we built [heif2jpeg](/utilities/heif2jpeg) for you. Use it. You won't regret it.
</Tip>
## Upload an attachment

Upload a file and get back an `AttachmentInfo` object. Use the `guid` property to pass to `im.messages.send()`.

```ts
const info = await im.attachments.upload({
  path: "/path/to/photo.jpg",
  fileName: "photo.jpg", // optional display name
  mimeType: "image/jpeg", // optional override
});

await im.messages.send(chat, "", { attachment: info.guid });
```

{% set attInput = symbol("ts:@photon-ai/advanced-imessage#AttachmentInput") %}
`upload()` takes an <TypeTooltip name="AttachmentInput" type={`{{ attInput.signature }}`} />, which is a union of file path or raw bytes.

## Upload a Live Photo

Upload a paired HEIC image + MOV video as a Live Photo:

```ts
const info = await im.attachments.uploadLivePhoto({
  image: {
    data: imageBytes, // Uint8Array
    fileName: "photo.heic",
    mimeType: "image/heic",
  },
  video: {
    data: videoBytes, // Uint8Array
  },
});
```

## Get attachment metadata

```ts
const info = await im.attachments.get(attachmentGuid);
```

{% set attInfo = symbol("ts:@photon-ai/advanced-imessage#AttachmentInfo") %}
Returns an <TypeTooltip name="AttachmentInfo" type={`{{ attInfo.signature }}`} /> with file metadata, transfer state, and Live Photo / sticker flags.

## Count attachments

```ts
const total = await im.attachments.count();
```

## Download an attachment

{% set streamDl = symbol("ts:@photon-ai/advanced-imessage#StreamedDownload") %}
`download()` returns a <TypeTooltip name="StreamedDownload" type={`{{ streamDl.signature }}`} /> synchronously - both a streaming and a buffered consumption path.

```ts
const dl = im.attachments.download(attachmentGuid);

dl.totalBytes; // file size, known from the first chunk

// Stream it
for await (const chunk of dl.stream) {
  // ReadableStream<Uint8Array>
  process(chunk);
}

// Or buffer the whole thing
const buffer = await dl.arrayBuffer(); // Uint8Array
```

### Quick buffer download

A convenience method that combines `download()` and `arrayBuffer()`:

```ts
const bytes = await im.attachments.downloadBuffer(attachmentGuid);
// bytes: Uint8Array
```

## Live Photos

Extract the video component from a Live Photo attachment:

```ts
const videoDl = im.attachments.getLivePhoto(attachmentGuid);
const videoBytes = await videoDl.arrayBuffer();
```

`getLivePhoto()` returns a <TypeTooltip name="StreamedDownload" type={`{{ streamDl.signature }}`} /> synchronously, just like `download()`.
