---
title: "Chats & Groups"
description: "Create and manage conversations, typing indicators, and group membership"
---

`im.chats` manages direct and group conversations. `im.groups` handles group-specific operations like renaming, adding participants, and changing icons.

## Chats

### Create a chat

```ts
const { chat, sendReceipt } = await im.chats.create(["+1234567890"], {
  message: "Hey!",
  service: "iMessage",
  subject: "Optional subject",
  effectId: MessageEffect.confetti,
  clientMessageId: "my-idempotency-key",
});
```

`sendReceipt` is present only when an initial `message` was provided.

{% set createChatOpts = symbol("ts:@photon-ai/advanced-imessage#CreateChatOptions") %}
**`CreateChatOptions`**

{% if createChatOpts and createChatOpts.members %}
| Option | Type | Description |
|---|---|---|
{% for m in createChatOpts.members -%}
| `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
{% endfor %}
{% endif %}

### Get a chat

```ts
const chat = await im.chats.get(chatGuid);
```

{% set chatType = symbol("ts:@photon-ai/advanced-imessage#Chat") %}
The returned `Chat` object contains:

{% if chatType and chatType.members %}
```ts
interface Chat {
{% for m in chatType.members %}{% if m.kind == "property" %}  {% if m.readonly %}readonly {% endif %}{{ m.name }}{% if m.optional %}?{% endif %}: {{ m.type.text }};
{% endif %}{% endfor %}}
```
{% else %}
```ts
interface Chat {
  readonly guid: ChatGuid;
  readonly chatIdentifier?: string;
  readonly displayName?: string;
  readonly groupId?: string;
  readonly participants: readonly AddressInfo[];
  readonly lastMessage?: Message;
  readonly isArchived: boolean;
  readonly isFiltered: boolean;
  readonly isGroup: boolean;
  readonly service: ChatServiceType;
  readonly unreadCount?: number;
  readonly _raw?: unknown;
}
```
{% endif %}

### Count chats

```ts
const total = await im.chats.count();
const totalWithArchived = await im.chats.count({ includeArchived: true });
```

### Typing indicators

```ts
// Show typing bubble
await im.chats.startTyping(chatGuid);

// Stop typing bubble
await im.chats.stopTyping(chatGuid);
```

### Share contact info

```ts
await im.chats.shareContactInfo(chatGuid);
```

### Get participants

```ts
const participants = await im.chats.getParticipants(chatGuid);
// participants: AddressInfo[]
```

### Leave a chat

```ts
await im.chats.leave(chatGuid);
```

### Mark as read

```ts
await im.chats.markRead(chatGuid);
```

### Real-time chat events

```ts
for await (const event of im.chats.subscribe()) {
  event.type;
  // "chat.created" | "chat.left" | "chat.readStatusChanged" | "chat.typingIndicator"
}

// Narrowed
for await (const event of im.chats.subscribe("chat.typingIndicator")) {
  console.log(event.isTyping, event.displayName);
}
```

**Chat event types**

| Type | Extra fields |
|---|---|
| `chat.created` | `chatGuid` |
| `chat.left` | `chatGuid` |
| `chat.readStatusChanged` | `chatGuid`, `isRead` |
| `chat.typingIndicator` | `chatGuid`, `isTyping`, `displayName?` |

## Groups

### Rename a group

```ts
const updatedChat = await im.groups.setDisplayName(chatGuid, "New Group Name");
```

### Manage participants

```ts
const updatedChat = await im.groups.addParticipant(chatGuid, "newperson@icloud.com");
const updatedChat2 = await im.groups.removeParticipant(chatGuid, "oldperson@icloud.com");
```

### Group icons

```ts
// Get icon
const iconBytes = await im.groups.getIcon(chatGuid);
// iconBytes: Uint8Array | null

// Change icon (pass raw image bytes)
await im.groups.setIcon(chatGuid, imageBytes); // imageBytes: Uint8Array

// Remove icon
await im.groups.removeIcon(chatGuid);
```

### Group backgrounds

```ts
// Get background
const bgInfo = await im.groups.getBackground(chatGuid);
// bgInfo: BackgroundInfo | null

// Set background (pass raw image bytes)
const bgInfo2 = await im.groups.setBackground(chatGuid, imageBytes); // imageBytes: Uint8Array
// bgInfo2: BackgroundInfo { channelGuid?, imageUrl?, backgroundId? }

// Remove background
await im.groups.removeBackground(chatGuid);
```

### Group events

Group changes are emitted as a single `group.changed` event with a discriminated `change` field:

```ts
for await (const event of im.groups.subscribe()) {
  // event.type === "group.changed"
  switch (event.change.type) {
    case "renamed":
      console.log("New name:", event.change.name);
      break;
    case "participantAdded":
      console.log("Added:", event.change.address);
      break;
    case "participantRemoved":
      console.log("Removed:", event.change.address);
      break;
    case "iconChanged":
    case "iconRemoved":
    case "backgroundChanged":
    case "backgroundRemoved":
      // handle icon/background changes
      break;
  }
}
```
