---
title: "Chats & Groups"
description: "Create and manage conversations, typing indicators, and group membership"
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

`im.chats` manages direct and group conversations. `im.groups` handles group-specific operations like renaming, adding participants, and changing icons.

## Chats

### Create a chat

```ts
const { chat: newChat, initialMessage } = await im.chats.create(["+1234567890"], {
  message: "Hey!",
  subject: "Optional subject",
  effect: MessageEffect.confetti,
  clientMessageId: "my-idempotency-key",
});
```

`initialMessage` is present only when an initial `message` was provided.

{% set createChatOpts = symbol("ts:@photon-ai/advanced-imessage#CreateChatOptions") %}

<Accordion title="CreateChatOptions" description="{{ createChatOpts.doc.summary }}">
  | Option | Type | Description |
  |---|---|---|
  {% for m in createChatOpts.members -%}
  | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
  {% endfor %}
</Accordion>

### Get a chat

```ts
const myChat = await im.chats.get(chatGuid);
```

{% set chatType = symbol("ts:@photon-ai/advanced-imessage#Chat") %}
The returned <TypeTooltip name="Chat" type={`{{ chatType.signature }}`} /> object contains the chat's identifiers, participants, latest message, and status flags.

### Count chats

```ts
const total = await im.chats.count();
const totalWithArchived = await im.chats.count({ includeArchived: true });
```

### Typing indicators

```ts
await im.chats.setTyping(chatGuid, true);

await im.chats.setTyping(chatGuid, false);
```

### Share contact info

```ts
await im.chats.shareContactInfo(chatGuid);
```

### Mark as read

```ts
await im.chats.markRead(chatGuid);
```

### Chat backgrounds

```ts
const hasBackground = await im.chats.hasBackground(chatGuid);

await im.chats.setBackground(chatGuid, imageBytes);

await im.chats.removeBackground(chatGuid);
```

### Real-time chat events

```ts
for await (const event of im.chats.subscribeEvents()) {
  event.type;
}
```

{% set chatEvent = symbol("ts:@photon-ai/advanced-imessage#ChatEvent") %}
<Accordion title="Chat event types" description="{{ chatEvent.doc.summary }}">
  | `event.{{ chatEvent.discriminator }}` | Extra fields |
  |---|---|
  {% for v in chatEvent.variants -%}
  | `{{ v.name }}` | {% if v.fields and v.fields|length %}{% for f in v.fields %}`{{ f.name }}{% if f.optional %}?{% endif %}`{% if not loop.last %}, {% endif %}{% endfor %}{% else %}-{% endif %} |
  {% endfor %}
</Accordion>

## Groups

### Rename a group

```ts
const updatedChat = await im.groups.setDisplayName(chatGuid, "New Group Name");
```

### Manage participants

```ts
const updatedChat2 = await im.groups.addParticipants(chatGuid, ["newperson@icloud.com"]);
const updatedChat3 = await im.groups.removeParticipants(chatGuid, ["oldperson@icloud.com"]);
```

### Group icons

```ts
const icon = await im.groups.getIcon(chatGuid);

await im.groups.setIcon(chatGuid, imageBytes);

await im.groups.removeIcon(chatGuid);
```

### Leave a group

```ts
await im.groups.leave(chatGuid);
```

### Group events

Group changes are emitted as a single `group.changed` event with a discriminated `change` field:

```ts
for await (const event of im.groups.subscribeEvents()) {
  switch (event.change.type) {
    case "displayNameChanged":
      console.log("New name:", event.change.displayName);
      break;
    case "participantAdded":
      console.log("Added:", event.change.participant.address);
      break;
    case "participantRemoved":
      console.log("Removed:", event.change.participant.address);
      break;
    case "iconChanged":
    case "iconRemoved":
      break;
  }
}
```

{% set groupChange = symbol("ts:@photon-ai/advanced-imessage#GroupChange") %}
<Accordion title="Group change types" description="{{ groupChange.doc.summary }}">
  | `change.{{ groupChange.discriminator }}` | Extra fields |
  |---|---|
  {% for v in groupChange.variants -%}
  | `{{ v.name }}` | {% if v.fields and v.fields|length %}{% for f in v.fields %}`{{ f.name }}{% if f.optional %}?{% endif %}`{% if not loop.last %}, {% endif %}{% endfor %}{% else %}-{% endif %} |
  {% endfor %}
</Accordion>
