---
title: "Chats & Groups"
description: "Create chats, manage read state and backgrounds, and update group metadata"
---

`im.chats` manages conversations. `im.groups` handles group-only operations such as display names, participants, group icons, and leaving.

## Create a chat

One address creates or resolves a direct chat. Two or more addresses create or resolve a group chat.

```ts
const { chat } = await im.chats.create(["alice@example.com"]);
console.log(chat.guid);
```

Send an opening message in the same server call:

```ts
const result = await im.chats.create(["alice@example.com"], {
  message: "hello from SDK",
  clientMessageId: "create-chat-alice",
});

console.log(result.chat.guid, result.initialMessage?.guid);
```

`create(...)` returns `{ chat, initialMessage? }`.

Input rules:

- Pass at least one full email address or phone number in `addresses`.
- The server normalizes addresses and rejects short codes, service numbers, invalid emails, and duplicate canonical recipients.
- `options.message` sends an opening text message in the same RPC.
- When `options.message` is omitted, `initialMessage` is not present in the result.
- When provided, `options.message` is trimmed by the server and must not be empty after trimming.

<Accordion title="CreateChatOptions" description="Optional opening-message fields for im.chats.create(...).">
  | Option | Type | Description |
  |---|---|---|
  | `message` | `string` | Optional opening text sent in the same call that creates the chat. |
  | `subject` | `string` | Optional subject line for the opening message. |
  | `effect` | `MessageEffect` | Optional full-screen or bubble effect for `message`. |
  | `clientMessageId` | `string` | Stable key for retrying the same logical chat creation. |
  | `attributedBody` | `Uint8Array` | Advanced: pre-rendered attributed body for callers that already generate Apple's attributed payload. Most callers should omit it. |
</Accordion>

## Get and count chats

```ts
const chat = await im.chats.get("any;-;alice@example.com");

const active = await im.chats.count();
const includingArchived = await im.chats.count({ includeArchived: true });
```

`get(...)` returns a `Chat` with identifiers, participants, service, unread count, and the latest message when available. `count(...)` returns a number. By default, archived chats are excluded.

`get(...)` takes a structured chat GUID. It does not accept a bare email address, phone number, display name, or group identifier.

## Typing, read state, and contact cards

```ts
await im.chats.setTyping(chat.guid, true);
await im.chats.setTyping(chat.guid, false);

await im.chats.markRead(chat.guid);

await im.chats.shareContactInfo(chat.guid);
```

`setTyping(...)`, `markRead(...)`, and `shareContactInfo(...)` return `void` after the server accepts the command.

Typing indicators are transient. They are not durable events and should not be used as state.

Pass `true` to `setTyping(...)` to start the typing indicator and `false` to stop it.

## Chat backgrounds

Chat backgrounds use raw image bytes, not uploaded attachment GUIDs:

```ts
await im.chats.setBackground(chat.guid, await readFile("background.jpg"));

const present = await im.chats.hasBackground(chat.guid);

await im.chats.removeBackground(chat.guid);
```

`setBackground(...)` and `removeBackground(...)` return `void`. `hasBackground(...)` returns a boolean.

Background input rules:

- Pass raw image bytes. Do not pass an uploaded attachment GUID.
- Data must not be empty.
- The server detects the image type from the bytes.
- Supported background inputs are JPEG, PNG, HEIC, and HEIF.

Other image formats can still be uploaded and sent as normal attachments.

Removing a background is safe to repeat: clearing a chat that has no custom background still succeeds.

## Chat events

```ts
for await (const event of im.chats.subscribeEvents({ chat: chat.guid })) {
  console.log(event.type, event.sequence);
}
```

`subscribeEvents(...)` returns a `TypedEventStream<ChatEvent>`. Pass `{ chat: chat.guid }` to scope the stream to one chat; omit the filter to receive chat events for all chats.

<Accordion title="ChatEvent" description="Chat-level changes emitted by im.chats.subscribeEvents(...).">
  | `event.type` | Extra fields |
  |---|---|
  | `chat.backgroundChanged` | Shared event context fields. |
  | `chat.backgroundRemoved` | Shared event context fields. |
  | `chat.markedRead` | Shared event context fields. |
  | `chat.archived` | Shared event context fields. |
  | `chat.unarchived` | Shared event context fields. |
</Accordion>

All chat events include `sequence`, `chatGuid`, `isFromMe`, `occurredAt`, and optional `actor`.

## Rename a group

Group operations require an `any;+;...` group chat GUID. Direct chats reject group mutations server-side.

```ts
const updated = await im.groups.setDisplayName(group.guid, "Weekend");
```

`setDisplayName(...)` returns the updated `Chat`. The SDK trims and validates the display name before sending the RPC.

## Manage group participants

```ts
const afterAdd = await im.groups.addParticipants(group.guid, ["carol@example.com", "+15551234567"]);

const afterRemove = await im.groups.removeParticipants(group.guid, ["carol@example.com"]);
```

Both methods return the updated `Chat`.

Participant rules:

- `addresses` must be a non-empty string array.
- Addresses are trimmed before the RPC.
- The server rejects duplicate canonical addresses in the same request.
- `addParticipants(...)` invites addresses that are not already in the group.
- `removeParticipants(...)` requires the addresses to be current participants.
- The server may reject an address that cannot be resolved.
- Pass `{ clientMessageId }` only when retrying the same logical participant mutation.

## Group icons

```ts
await im.groups.setIcon(group.guid, await readFile("icon.png"));

const icon = await im.groups.getIcon(group.guid);
console.log(icon.mimeType, icon.data.byteLength);

await im.groups.removeIcon(group.guid);
```

`setIcon(...)` and `removeIcon(...)` return `void`. `getIcon(...)` returns `{ data, mimeType }`.

If the group has no icon, the SDK throws `NotFoundError` with `code === ErrorCode.groupIconNotFound`.

Icon input rules:

- Pass raw image bytes.
- Data must not be empty.
- The server detects the image type from the bytes.
- Supported group icon inputs are PNG, JPEG, GIF, HEIC, and HEIF.
- Pass `{ clientMessageId }` to `setIcon(...)` or `removeIcon(...)` only when retrying the same logical icon mutation.

## Leave a group

```ts
await im.groups.leave(group.guid);
```

`leave(...)` returns `void` after the server accepts the command. Leaving is irreversible from this SDK call. You need another participant to invite the account back.

Pass `{ clientMessageId }` only when retrying the same logical leave request.

## Group events

```ts
for await (const event of im.groups.subscribeEvents({ chat: group.guid })) {
  switch (event.change.type) {
    case "displayNameChanged":
      console.log(event.change.displayName);
      break;
    case "participantAdded":
    case "participantRemoved":
    case "participantLeft":
      console.log(event.change.participant.address);
      break;
    case "iconChanged":
    case "iconRemoved":
      console.log(event.change.type);
      break;
  }
}
```

`subscribeEvents(...)` returns a `TypedEventStream<GroupEvent>`. Pass `{ chat: group.guid }` to scope the stream to one group; omit the filter to receive group events for all groups.

<Accordion title="GroupChange" description="Group changes emitted inside a group.changed event.">
  | `change.type` | Extra fields |
  |---|---|
  | `displayNameChanged` | `displayName` |
  | `participantAdded` | `participant` |
  | `participantRemoved` | `participant` |
  | `participantLeft` | `participant` |
  | `iconChanged` | - |
  | `iconRemoved` | - |
</Accordion>
