---
title: "Chats & Groups"
description: "Create and manage conversations, typing indicators, and group membership"
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

`im.chats` manages direct and group conversations. `im.groups` handles group-specific operations like renaming, adding participants, and changing icons.

## Chats

### Create a chat

```ts
const { chat, sendReceipt } = await im.chats.create(["+1234567890"], {
  message: "Hey!",
  service: "iMessage",
  subject: "Optional subject",
  effectId: MessageEffect.confetti,
  clientMessageId: "my-idempotency-key",
});
```

`sendReceipt` is present only when an initial `message` was provided.

{% set createChatOpts = symbol("ts:@photon-ai/advanced-imessage#CreateChatOptions") %}

<Accordion title="CreateChatOptions" description="{{ createChatOpts.doc.summary }}">
  | Option | Type | Description |
  |---|---|---|
  {% for m in createChatOpts.members -%}
  | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
  {% endfor %}
</Accordion>

### Get a chat

```ts
const chat = await im.chats.get(chatGuid);
```

{% set chatType = symbol("ts:@photon-ai/advanced-imessage#Chat") %}
The returned <TypeTooltip name="Chat" type={`{{ chatType.signature }}`} /> object contains the chat's identifiers, participants, latest message, and status flags.

### Count chats

```ts
const total = await im.chats.count();
const totalWithArchived = await im.chats.count({ includeArchived: true });
```

### Typing indicators

```ts
// Show typing bubble
await im.chats.startTyping(chatGuid);

// Stop typing bubble
await im.chats.stopTyping(chatGuid);
```

### Share contact info

```ts
await im.chats.shareContactInfo(chatGuid);
```

### Get participants

```ts
const participants = await im.chats.getParticipants(chatGuid);
```

{% set addressInfo = symbol("ts:@photon-ai/advanced-imessage#AddressInfo") %}
Returns an array of <TypeTooltip name="AddressInfo" type={`{{ addressInfo.signature }}`} />.

### Leave a chat

```ts
await im.chats.leave(chatGuid);
```

### Mark as read

```ts
await im.chats.markRead(chatGuid);
```

### Real-time chat events

```ts
for await (const event of im.chats.subscribe()) {
  event.type;
}

for await (const event of im.chats.subscribe("chat.typingIndicator")) {
  console.log(event.isTyping, event.displayName);
}
```

{% set chatEvent = symbol("ts:@photon-ai/advanced-imessage#ChatEvent") %}
<Accordion title="Chat event types" description="{{ chatEvent.doc.summary }}">
  | `event.{{ chatEvent.discriminator }}` | Extra fields |
  |---|---|
  {% for v in chatEvent.variants -%}
  | `{{ v.name }}` | {% if v.fields and v.fields|length %}{% for f in v.fields %}`{{ f.name }}{% if f.optional %}?{% endif %}`{% if not loop.last %}, {% endif %}{% endfor %}{% else %}—{% endif %} |
  {% endfor %}
</Accordion>

## Groups

### Rename a group

```ts
const updatedChat = await im.groups.setDisplayName(chatGuid, "New Group Name");
```

### Manage participants

```ts
const updatedChat = await im.groups.addParticipant(chatGuid, "newperson@icloud.com");
const updatedChat2 = await im.groups.removeParticipant(chatGuid, "oldperson@icloud.com");
```

### Group icons

```ts
// Get icon
const iconBytes = await im.groups.getIcon(chatGuid);
// iconBytes: Uint8Array | null

// Change icon (pass raw image bytes)
await im.groups.setIcon(chatGuid, imageBytes); // imageBytes: Uint8Array

// Remove icon
await im.groups.removeIcon(chatGuid);
```

### Group backgrounds

```ts
// Get background
const bgInfo = await im.groups.getBackground(chatGuid);

// Set background (pass raw image bytes)
const bgInfo2 = await im.groups.setBackground(chatGuid, imageBytes);

// Remove background
await im.groups.removeBackground(chatGuid);
```

{% set backgroundInfo = symbol("ts:@photon-ai/advanced-imessage#BackgroundInfo") %}
`getBackground` returns <TypeTooltip name="BackgroundInfo" type={`{{ backgroundInfo.signature }}`} /> or `null`. 

`setBackground` returns the newly applied <TypeTooltip name="BackgroundInfo" type={`{{ backgroundInfo.signature }}`} />.

### Group events

Group changes are emitted as a single `group.changed` event with a discriminated `change` field:

```ts
for await (const event of im.groups.subscribe()) {
  // event.type === "group.changed"
  switch (event.change.type) {
    case "renamed":
      console.log("New name:", event.change.name);
      break;
    case "participantAdded":
      console.log("Added:", event.change.address);
      break;
    case "participantRemoved":
      console.log("Removed:", event.change.address);
      break;
    case "iconChanged":
    case "iconRemoved":
    case "backgroundChanged":
    case "backgroundRemoved":
      // handle icon/background changes
      break;
  }
}
```

{% set groupChange = symbol("ts:@photon-ai/advanced-imessage#GroupChange") %}
<Accordion title="Group change types" description="{{ groupChange.doc.summary }}">
  | `change.{{ groupChange.discriminator }}` | Extra fields |
  |---|---|
  {% for v in groupChange.variants -%}
  | `{{ v.name }}` | {% if v.fields and v.fields|length %}{% for f in v.fields %}`{{ f.name }}{% if f.optional %}?{% endif %}`{% if not loop.last %}, {% endif %}{% endfor %}{% else %}—{% endif %} |
  {% endfor %}
</Accordion>
