---
title: "Error Handling"
description: "Handle SDK error classes, retry hints, and structured server context"
---

Every SDK method throws an `IMessageError` subclass on SDK, server, or transport failure. Use `instanceof` for broad handling and `error.code` for precise product behavior.

## Error hierarchy

```text
IMessageError
├── AuthenticationError   token rejected, expired, or not authorized
├── NotFoundError         chat, message, attachment, poll, address, or icon missing
├── RateLimitError        server quota or rate limit rejected the request
├── ValidationError       invalid input or failed precondition
└── ConnectionError       network, timeout, or unavailable server
```

## Basic handling

```ts
import {
  AuthenticationError,
  ConnectionError,
  IMessageError,
  NotFoundError,
  RateLimitError,
  ValidationError,
} from "@photon-ai/advanced-imessage";

try {
  await im.messages.sendText(chat.guid, "Hello");
} catch (error) {
  if (error instanceof RateLimitError) {
    console.log(error.retryable, error.context);
  } else if (error instanceof NotFoundError) {
    console.log(error.code);
  } else if (error instanceof AuthenticationError) {
    console.log("refresh credentials");
  } else if (error instanceof ValidationError) {
    console.log(error.message, error.context);
  } else if (error instanceof ConnectionError) {
    console.log("network or timeout failure");
  } else if (error instanceof IMessageError) {
    console.log(error.code, error.grpcCode, error.context);
  } else {
    throw error;
  }
}
```

## Error properties

All subclasses inherit the same core fields:

<Accordion title="IMessageError" description="Base error for every failure surfaced by the SDK.">
  | Property | Type | Description |
  |---|---|---|
  | `code` | `ErrorCode` | Stable server error code for product logic. |
  | `retryable` | `boolean` | Whether retrying the same operation may succeed. |
  | `grpcCode` | `number` | Underlying gRPC status code. |
  | `context` | `Record<string, string>` | Structured request-specific metadata from the server. |
</Accordion>

`context` is structured string metadata from the server. Examples include `field`, `message_guid`, `chat_guid`, `attachmentGuid`, and other request-specific values. Do not parse the human-readable `message` when a context field exists.

Use `message` for logs and user-facing summaries. Use `code` and `context` for program flow.

## gRPC status mapping

| gRPC status | SDK error class |
|---|---|
| `UNAUTHENTICATED`, `PERMISSION_DENIED` | `AuthenticationError` |
| `NOT_FOUND` | `NotFoundError` |
| `RESOURCE_EXHAUSTED` | `RateLimitError` |
| `INVALID_ARGUMENT`, `FAILED_PRECONDITION` | `ValidationError` |
| `UNAVAILABLE`, `DEADLINE_EXCEEDED` | `ConnectionError` |
| All others | `IMessageError` |

## Error codes

{% set errorCode = symbol("ts:@photon-ai/advanced-imessage#ErrorCode") %}
`ErrorCode` is exported as both a runtime object and a TypeScript union for the SDK's documented server codes.

<Accordion title="ErrorCode" description="{{ errorCode.doc.summary }}">
  | Category | Error codes |
  |---|---|
  | Authentication | `unauthenticated`, `tokenExpired`, `tokenBlocked`, `unauthorized` |
  | Rate limiting | `dailyLimitExceeded`, `recipientLimitExceeded`, `uploadRateExceeded`, `contentDuplicateExceeded`, `recipientCoolingDown`, `recipientLocked`, `sendReceiveRatioExceeded` |
  | Duplicate writes | `duplicateMessage` |
  | Not found | `chatNotFound`, `messageNotFound`, `attachmentNotFound`, `addressNotFound`, `sharedFriendLocationNotFound`, `groupIconNotFound`, `pollNotFound` |
  | Validation | `invalidArgument`, `preconditionFailed`, `operationNotSupported`, `attachmentNotReady`, `privateApiUnavailable` |
  | Infrastructure | `serviceUnavailable`, `timeout`, `internalError`, `databaseError`, `networkError` |
</Accordion>

The server may add new error-code strings before a newer SDK exports matching `ErrorCode` constants. In that case, `error.code` still carries the string returned by the server; compare against the exported constants where possible and keep a fallback path for unknown codes.

For example, current servers may return infrastructure strings such as `fileIOFailed`, `encodingFailed`, or `anchorUnavailable` even if your installed SDK version does not expose matching `ErrorCode` constants yet.

```ts
import { ErrorCode, IMessageError } from "@photon-ai/advanced-imessage";

try {
  await im.messages.get(chat.guid, "missing-message-guid");
} catch (error) {
  if (error instanceof IMessageError && error.code === ErrorCode.messageNotFound) {
    // refresh message state or show that the message is no longer available
  }
}
```

## Retry behavior

Set `retry: true` or pass a retry options object to retry unary RPC failures that are marked retryable:

```ts
const im = createClient({
  address: "server-url:443",
  token: process.env.IMESSAGE_TOKEN!,
  retry: {
    maxAttempts: 3,
    initialDelay: 200,
    maxDelay: 5000,
  },
});
```

{% set retryOpts = symbol("ts:@photon-ai/advanced-imessage#RetryOptions") %}
<Accordion title="RetryOptions" description="{{ retryOpts.doc.summary }}">
  | Option | Type | Description |
  |---|---|---|
  {% for m in retryOpts.members -%}
  | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
  {% endfor %}
</Accordion>

Streaming RPCs are not retried automatically. Persist the latest handled event sequence and use `im.events.catchUp(since)` before reopening live streams.

The SDK only retries errors marked retryable by the server or transport layer. It does not retry validation failures or failed preconditions.

## Idempotency

Most calls do not need a `clientMessageId`.

Use one when your own worker, queue, or job system may retry the same logical write after a crash, timeout, or process restart. Reuse the same value only for that same logical write:

```ts
await im.messages.sendText(chat.guid, "Hello", {
  clientMessageId: `job-${job.id}`,
});
```

Do not generate a fresh `clientMessageId` for every retry of the same job. A fresh value tells the server it is a new write.

Do generate a new `clientMessageId` for a different message, vote, group edit, or other distinct mutation.
