---
title: "Getting Started"
description: "Install the iMessage Kit and send your first message in minutes"
---

`@photon-ai/advanced-imessage` is a TypeScript SDK that connects you to our advanced gRPC-based iMessage server.

It gives you a strongly-typed, resource-oriented API for everything iMessage - sending texts, reacting, editing, streaming events, and more.

## Installation

<CodeGroup>
```bash npm
npm install @photon-ai/advanced-imessage
```

```bash pnpm
pnpm add @photon-ai/advanced-imessage
```

```bash yarn
yarn add @photon-ai/advanced-imessage
```

```bash bun
bun add @photon-ai/advanced-imessage
```
</CodeGroup>

Requires Node.js 18+ or Bun.

## Quotas

<Warning>
  Default per-server and per-line quotas apply. Contact [help@photon.codes](mailto:help@photon.codes) for an increase.

  - **5,000 messages per server per day.** Counts every message your instance sends across all chats. Additional sends are rejected until the window resets.
  - **50 new conversations initiated per line per day.** A "new conversation" is the first message your line sends to a recipient it has never messaged before. Replies within existing conversations don't count.
</Warning>

## Quick start

```ts
import { createClient } from "@photon-ai/advanced-imessage";

const im = createClient({
  address: "your-instance.imsg.photon.codes:443",
  token: "your-token",
});

await im.messages.sendText(chat, "Hello!");

await im.close();
```

## createClient

{% set clientOpts = symbol("ts:@photon-ai/advanced-imessage#ClientOptions") %}
```ts
const im = createClient(options: ClientOptions): AdvancedIMessage;
```

{% if clientOpts and clientOpts.members %}
| Option | Type | Description |
|---|---|---|
{% for m in clientOpts.members -%}
| `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
{% endfor %}
{% endif %}

The returned `AdvancedIMessage` object exposes one property per resource:

```ts
im.messages      // send, react, edit, list, subscribe
im.chats         // create, get, typing indicators, subscribe
im.groups        // rename, add/remove participants, icons
im.attachments   // upload, download
im.addresses     // lookup contact info
im.polls         // create polls, vote
im.events        // catch up after disconnect
im.locations     // FindMy friend locations
```

## Disposing the client

The client implements `Symbol.asyncDispose`, so you can use `await using` in environments that support it:

```ts
await using im = createClient({ address: "...", token: "..." });
// client is closed automatically when this block exits
```

Or close it explicitly:

```ts
await im.close();
```

## Your first echo bot

An echo bot subscribes to incoming messages and replies with the same text. It's the simplest end-to-end example - receiving and sending in one loop.

```ts
import { createClient } from "@photon-ai/advanced-imessage";

const im = createClient({
  address: "your-instance.imsg.photon.codes:443",
  token: "your-token",
});

for await (const event of im.messages.subscribeEvents()) {
  if (event.type !== "message.received") continue;
  const { message, chatGuid } = event;

  if (!message.content.text) continue;

  await im.messages.sendText(chatGuid, message.content.text);
}
```

The loop runs forever, echoing every text message back to the sender's chat. A few things to note:

- `subscribeEvents()` returns a `TypedEventStream<MessageEvent>` - filter on `event.type` to handle specific event kinds.
- Messages without text (images, reactions, etc.) are skipped with the `continue` guard.
- `chatGuid` is already a string - pass it directly to `sendText()`.

### Prevent the bot from echoing itself

Filter out messages sent by the server account to avoid infinite loops. Every event carries `isFromMe` on the event context:

```ts
for await (const event of im.messages.subscribeEvents()) {
  if (event.type !== "message.received") continue;
  if (event.isFromMe) continue;
  const { message, chatGuid } = event;

  if (!message.content.text) continue;

  await im.messages.sendText(chatGuid, message.content.text);
}
```
