---
title: "Getting Started"
description: "Install the Advanced iMessage SDK, connect to a server, and send your first message"
---

`@photon-ai/advanced-imessage` is an ESM-only TypeScript SDK for the Advanced iMessage v2 gRPC server. It exposes resource-oriented namespaces for messages, chats, groups, attachments, addresses, polls, shared locations, and durable events.

The SDK is intentionally thin: each method maps closely to a server RPC, returns typed public objects, and keeps stream recovery explicit.

## Install

<CodeGroup>
```bash npm
npm install @photon-ai/advanced-imessage
```

```bash pnpm
pnpm add @photon-ai/advanced-imessage
```

```bash yarn
yarn add @photon-ai/advanced-imessage
```

```bash bun
bun add @photon-ai/advanced-imessage
```
</CodeGroup>

Requires Node.js `>=18.17` or Bun.

## Send your first message

Create a client, create or resolve a chat, send a text message, then close the connection:

```ts
import { createClient } from "@photon-ai/advanced-imessage";

const im = createClient({
  address: "server-url:443",
  token: process.env.IMESSAGE_TOKEN!,
});

const { chat } = await im.chats.create(["alice@example.com"]);
const message = await im.messages.sendText(chat.guid, "Hello from the SDK");

console.log(message.guid);

await im.close();
```

`tls` defaults to `true`, which is the expected setting for hosted endpoints.

Use an `any;-;...` or `any;+;...` chat GUID with message APIs. `im.chats.create(...)` returns that GUID for you; pass `chat.guid` rather than a bare phone number or email address.

## Create a client

`createClient` accepts `ClientOptions` and returns an `AdvancedIMessage` client. See the accordion below for the full option list.

`token` may be a string or an async function. Use a function when credentials rotate:

```ts
const im = createClient({
  address: "server-url:443",
  token: async () => process.env.IMESSAGE_TOKEN!,
});
```

<Accordion title="ClientOptions" description="Options for configuring the Advanced iMessage client.">
  | Option | Type | Description |
  |---|---|---|
  | `address` | `string` | The iMessage server address to connect to, for example `"server-url:443"`. |
  | `token` | `string \| (() => Promise<string>)` | Bearer token, or an async function that returns a fresh bearer token per RPC. |
  | `tls` | `boolean` | Use TLS for the gRPC channel. Defaults to `true`. |
  | `timeout` | `number` | Default unary RPC timeout in milliseconds. Streaming RPCs stay open. |
  | `retry` | `boolean \| RetryOptions` | Retries retryable unary RPC failures. Streaming RPCs are never retried automatically. |
</Accordion>

## Resource namespaces

The returned client exposes one namespace per server resource:

```ts
im.messages     // send, edit, unsend, react, list, subscribe
im.chats        // create, get, count, backgrounds, typing, read state
im.groups       // rename, add/remove participants, icons, leave
im.attachments  // upload, metadata, streamed download
im.addresses    // address metadata, Focus, iMessage availability
im.polls        // create, vote, unvote, add option, subscribe
im.locations    // list/get shared locations, watch live updates
im.events       // durable catch-up after disconnects
```

## Chat GUIDs

Methods that take `chat` expect a server chat GUID, not a raw phone number or email address.

```ts
const direct = "any;-;alice@example.com";
const group = "any;+;group-chat-guid";
```

In normal code, pass `chat.guid` returned by SDK calls:

```ts
const { chat } = await im.chats.create(["alice@example.com"]);
await im.messages.sendText(chat.guid, "Using the returned chat GUID");
```

The SDK does not turn bare phone numbers, emails, or group identifiers into chat GUIDs for message APIs. Use `im.chats.create(...)`, `im.chats.get(...)`, message results, or event payloads to obtain the right `chat.guid`.

`any;-;...` identifies a direct chat. `any;+;...` identifies a group chat. Group-only APIs under `im.groups` require an `any;+;...` GUID.

## Close the client

Call `close()` when your process is done with the gRPC channel:

```ts
await im.close();
```

In runtimes that support explicit resource management, the client also implements `Symbol.asyncDispose`:

```ts
await using im = createClient({
  address: "server-url:443",
  token: process.env.IMESSAGE_TOKEN!,
});
```

Node.js 18.17 does not support `await using` natively. Use `try`/`finally` on the documented minimum runtime:

```ts
const im = createClient({
  address: "server-url:443",
  token: process.env.IMESSAGE_TOKEN!,
});

try {
  const { chat } = await im.chats.create(["alice@example.com"]);
  await im.messages.sendText(chat.guid, "Hello");
} finally {
  await im.close();
}
```

## What to read next

- [Messages](/advanced-kits/imessage/messages) covers text, attachments, multipart sends, reactions, edits, reads, and message events.
- [Chats & Groups](/advanced-kits/imessage/chats) covers chat creation, typing, backgrounds, group membership, and group icons.
- [Events](/advanced-kits/imessage/events) explains durable catch-up, event ordering, and stream consumption.
- [Error Handling](/advanced-kits/imessage/error-handling) explains SDK error classes, retry hints, and structured server context.
