---
title: "Locations"
description: "Retrieve Find My Friends locations and subscribe to live updates"
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

`im.locations` wraps Apple's Find My Friends backend - fetch the cached snapshot of friends who share their location, and subscribe to real-time updates as those locations change.

## Get current friend locations

```ts
const friends = await im.locations.list();
for (const friend of friends) {
  console.log(friend.name, friend.latitude, friend.longitude);
}
```

{% set friendLocation = symbol("ts:@photon-ai/advanced-imessage#SharedFriendLocation") %}
Returns an array of <TypeTooltip name="SharedFriendLocation" type={`{{ friendLocation.signature }}`} /> with each friend's last known position, accuracy, and address.

<Note>
  `list()` returns the **cached** snapshot and triggers a background
  refresh on the server. For a live feed, subscribe to location events -
  the subscription delivers updates as they arrive.
</Note>

## Get a single friend's location

```ts
const friend = await im.locations.get("+1234567890");
```

## Real-time location updates

```ts
for await (const event of im.locations.watch()) {
  updateMapPin(event.location);
}
```

{% set locationUpdated = symbol("ts:@photon-ai/advanced-imessage#SharedFriendLocationUpdated") %}
Each update is a <TypeTooltip name="SharedFriendLocationUpdated" type={`{{ locationUpdated.signature }}`} /> carrying a single friend's updated location and source sequence number.

## Location types

Each `SharedFriendLocation` has a `locationType` field describing how fresh the fix is:

<Accordion title="Location types" description="The freshness tier of a friend's location fix.">
  | `locationType` | Meaning |
  |---|---|
  | `live` | Real-time position, actively being updated |
  | `shallow` | Recent cached position, not being refreshed live |
  | `legacy` | Older cached position from a prior session |
</Accordion>
