---
title: "Locations"
description: "List, fetch, and watch Find My shared friend locations"
---

`im.locations` reads shared Find My friend locations for the authenticated iMessage account. It can list every friend currently sharing, fetch one friend by address, and watch live updates.

Location updates are not part of the durable event log. They use a dedicated live stream and are not replayed by `im.events.catchUp(...)`.

Location methods use the friend's E.164 phone number or full email address. They do not take chat GUIDs.

## List shared locations

```ts
const locations = await im.locations.list();

for (const location of locations) {
  console.log(location.address, location.latitude, location.longitude);
}
```

Returns an array of shared-location snapshots. The array is empty when no active shared-location sessions exist.

## Get one friend

```ts
const alice = await im.locations.get("alice@example.com");

console.log(alice.name, alice.shortAddress);
```

`get(...)` throws `NotFoundError` when that address is not currently sharing a location with the authenticated iMessage account.

Location fields such as `latitude`, `longitude`, `accuracy`, and timestamps can be absent when the device is still locating or when only partial cached data is available.

## Watch live updates

Watch every shared friend:

```ts
for await (const update of im.locations.watch()) {
  console.log(update.location.address, update.sourceSequence);
}
```

Watch one address:

```ts
for await (const update of im.locations.watch("alice@example.com")) {
  updateMap(update.location);
}
```

The stream yields shared-location update objects with the latest location snapshot and source sequence.

`watch(...)` returns a `TypedEventStream<SharedFriendLocationUpdated>`. Close the stream during shutdown or when you no longer need updates.

## Location freshness

`locationType` describes how fresh the location fix is:

| `locationType` | Meaning |
|---|---|
| `"live"` | Actively updating live location. |
| `"shallow"` | Recent cached location. |
| `"legacy"` | Older cached location from a prior session. |
| `"unknown"` | The server could not classify the source. |
