---
title: "Messages"
description: "Send, reply, react, edit, list, and subscribe to iMessage events"
---

`im.messages` covers individual message operations: sending text, sending uploaded attachments, multipart messages, replies, edits, unsends, reactions, stickers, reads, embedded media, pagination, and live message events.

## Send text

```ts
const sent = await im.messages.sendText(chat.guid, "Hello");

console.log(sent.guid);
```

All send and mutation methods that produce a visible message return a `Message` snapshot.

The `chat` argument is always a server chat GUID such as `any;-;alice@example.com` or `any;+;group-id`. In normal code, pass `chat.guid` returned by `im.chats.create(...)`, `im.chats.get(...)`, message results, or event payloads.

`text` is trimmed by the server and must not be empty after trimming.

### Send with options

```ts
import { MessageEffect, TextEffect } from "@photon-ai/advanced-imessage";

await im.messages.sendText(chat.guid, "Happy birthday", {
  effect: MessageEffect.confetti,
  enableLinkPreview: true,
  formatting: [{ type: "effect", start: 0, length: 5, effect: TextEffect.bloom }],
  clientMessageId: "birthday-2026-alice",
});
```

<Accordion title="SendOptions" description="Optional fields for im.messages.sendText(...).">
  | Option | Type | Description |
  |---|---|---|
  | `clientMessageId` | `string` | Stable key for retrying the same logical send. Most sends do not need one. |
  | `effect` | `MessageEffect` | Full-screen or bubble effect to apply to the outgoing message. |
  | `enableDataDetection` | `boolean` | Enables Apple's data-detector pass for links, dates, addresses, and similar text. |
  | `enableLinkPreview` | `boolean` | Asks Messages to generate rich URL previews when possible. |
  | `formatting` | `TextFormatInput[]` | UTF-16 ranges for bold, italic, underline, strikethrough, or text effects. |
  | `replyTo` | `string \| { guid: string; partIndex?: number }` | Message GUID, or message GUID plus multipart bubble index, to reply to. |
  | `subject` | `string` | Optional subject line for the outgoing message. |
</Accordion>

### Reply to a message

Reply to a whole message:

```ts
await im.messages.sendText(chat.guid, "reply", {
  replyTo: sent.guid,
});
```

Reply to one bubble in a multipart message:

```ts
await im.messages.sendText(chat.guid, "reply to part 2", {
  replyTo: { guid: sent.guid, partIndex: 2 },
});
```

`partIndex` is zero-based when provided. The server validates it against the target message's part count.

## Send attachments

Upload bytes with `im.attachments.upload(...)`, then send the returned attachment GUID:

```ts
const uploaded = await im.attachments.upload({
  fileName: "photo.jpg",
  data: await readFile("photo.jpg"),
});

await im.messages.sendAttachment(chat.guid, uploaded.attachment.guid, {
  clientMessageId: "photo-send-1",
});
```

`sendAttachment(...)` returns the sent `Message`. The second argument is an attachment GUID from `im.attachments.upload(...)` or from a received message, not a filesystem path.

Optional send-attachment fields:

| Option | Type | Meaning |
|---|---|---|
| `replyTo` | `string \| { guid: string; partIndex?: number }` | Reply to a whole message or one multipart bubble. |
| `effect` | `MessageEffect` | Apply a full-screen or bubble effect. |
| `isAudioMessage` | `boolean` | Send the attachment using Apple's audio-message presentation. |
| `clientMessageId` | `string` | Stable key for retrying the same logical send. |

Use `isAudioMessage: true` when the uploaded attachment should be sent as an audio message:

```ts
await im.messages.sendAttachment(chat.guid, audio.attachment.guid, {
  isAudioMessage: true,
});
```

## Send multipart messages

Multipart sends are atomic and can mix text, mentions, and uploaded attachments:

```ts
await im.messages.sendMultipart(chat.guid, [
  { text: "look at this " },
  { text: "@Alice", mentionedAddress: "alice@example.com" },
  {
    attachmentGuid: uploaded.attachment.guid,
    attachmentName: "photo.jpg",
  },
]);
```

`sendMultipart(...)` returns the sent `Message`.

Input rules:

- `parts` must not be empty.
- Each part must contain exactly one content value: either non-empty `text` or `attachmentGuid`.
- Use `mentionedAddress` and `formatting` only on text parts.
- Omit `bubbleIndex` unless you need an advanced server bubble-order override. Most callers should let the server order parts from the array.
- If you set `bubbleIndex`, set it on every part. Mixing explicit and omitted `bubbleIndex` values is rejected.
- Explicit `bubbleIndex` values must be non-negative numbers.

Optional send-multipart fields:

| Option | Type | Meaning |
|---|---|---|
| `subject` | `string` | Optional subject line for the outgoing multipart message. |
| `effect` | `MessageEffect` | Apply a full-screen or bubble effect. |
| `replyTo` | `string \| { guid: string; partIndex?: number }` | Reply to a whole message or one multipart bubble. |
| `enableDataDetection` | `boolean` | Enables Apple's data-detector pass for text parts. |
| `clientMessageId` | `string` | Stable key for retrying the same logical send. |

<Accordion title="MessagePart" description="One text, mention, or attachment bubble in a multipart send.">
  | Option | Type | Description |
  |---|---|---|
  | `text` | `string` | Text for a text or mention bubble. Mutually exclusive with `attachmentGuid`. |
  | `attachmentGuid` | `string` | Uploaded attachment GUID for an attachment bubble. Mutually exclusive with `text`. |
  | `attachmentName` | `string` | Optional display name for the attachment bubble. |
  | `mentionedAddress` | `string` | Address represented by this text part when sending an `@` mention. Text parts only. |
  | `formatting` | `TextFormatInput[]` | UTF-16 formatting ranges that apply to this part's `text`. Text parts only. |
  | `bubbleIndex` | `number` | Advanced bubble-order override. If any part sets it, every part must set it. |
</Accordion>

## Effects and formatting

```ts
import { MessageEffect, TextEffect } from "@photon-ai/advanced-imessage";
```

<AccordionGroup>
  <Accordion title="MessageEffect" description="Full-screen and bubble effects accepted by message send methods.">
    | Member |
    |---|
    | `MessageEffect.slam` |
    | `MessageEffect.loud` |
    | `MessageEffect.gentle` |
    | `MessageEffect.invisible` |
    | `MessageEffect.confetti` |
    | `MessageEffect.fireworks` |
    | `MessageEffect.balloons` |
    | `MessageEffect.heart` |
    | `MessageEffect.lasers` |
    | `MessageEffect.celebration` |
    | `MessageEffect.sparkles` |
    | `MessageEffect.spotlight` |
    | `MessageEffect.echo` |
  </Accordion>
  <Accordion title="TextEffect" description="Per-character text effects for formatted ranges.">
    | Member |
    |---|
    | `TextEffect.big` |
    | `TextEffect.small` |
    | `TextEffect.shake` |
    | `TextEffect.nod` |
    | `TextEffect.explode` |
    | `TextEffect.ripple` |
    | `TextEffect.bloom` |
    | `TextEffect.jitter` |
  </Accordion>
</AccordionGroup>

Formatting ranges use UTF-16 offsets, matching Apple's attributed string model.

For `TextEffect`, use `{ type: "effect", start, length, effect }`. For bold, italic, underline, and strikethrough, use the corresponding `type` with `start` and `length`.

## Reactions and stickers

Add or remove a tapback:

```ts
await im.messages.setReaction(chat.guid, sent.guid, { kind: "love" }, true);
await im.messages.setReaction(chat.guid, sent.guid, { kind: "love" }, false);
```

`setReaction(...)` returns the updated target `Message`. Pass `true` to add the reaction and `false` to remove it.

Send an emoji reaction:

```ts
await im.messages.setReaction(chat.guid, sent.guid, { kind: "emoji", emoji: "🔥" }, true);
```

Place an uploaded sticker attachment on a message:

```ts
const sticker = await im.attachments.upload({
  fileName: "sticker.png",
  data: await readFile("sticker.png"),
});

await im.messages.placeSticker(chat.guid, sent.guid, sticker.attachment.guid, {
  x: 120,
  y: 90,
  scale: 1,
});
```

`placeSticker(...)` returns the updated target `Message`. The sticker argument is an uploaded attachment GUID.

Reaction and sticker options accept:

| Option | Type | Meaning |
|---|---|---|
| `partIndex` | `number` | Zero-based multipart bubble index. It must target an existing bubble. |
| `clientMessageId` | `string` | Stable key for retrying the same logical mutation. |

For emoji reactions, pass a non-empty `emoji` value. Stickers use `placeSticker(...)`, not `setReaction(...)`.

<AccordionGroup>
  <Accordion title="SettableMessageReaction" description="Tapback and emoji reactions accepted by setReaction(...).">
    | Option | Type | Description |
    |---|---|---|
    | `kind` | `"love" \| "like" \| "dislike" \| "laugh" \| "emphasize" \| "question" \| "emoji"` | Tapback family to add or remove. Use `placeSticker(...)` for stickers. |
    | `emoji` | `string` | Emoji character to send when `kind` is `"emoji"`. Required for emoji reactions. |
  </Accordion>
  <Accordion title="StickerPlacement" description="Placement fields for an uploaded sticker attachment.">
    | Option | Type | Description |
    |---|---|---|
    | `x` | `number` | Horizontal position in Apple's normalized coordinate space. |
    | `y` | `number` | Vertical position in Apple's normalized coordinate space. |
    | `rotation` | `number` | Optional clockwise rotation in Apple's normalized coordinate space. |
    | `scale` | `number` | Optional scale factor for the sticker. |
    | `width` | `number` | Optional rendered sticker width. |
  </Accordion>
</AccordionGroup>

## Edit, unsend, and notify silenced

```ts
await im.messages.edit(chat.guid, sent.guid, "Corrected text", {
  backwardCompatText: "Edited: Corrected text",
  clientMessageId: "edit-1",
});

await im.messages.unsend(chat.guid, sent.guid, {
  clientMessageId: "unsend-1",
});
```

`edit(...)` returns the edited `Message`. `unsend(...)` returns `void` after the server accepts the retraction.

For multipart messages, pass `partIndex` to target one bubble:

```ts
await im.messages.edit(chat.guid, sent.guid, "Only part 1 changed", {
  partIndex: 1,
});
```

Apple enforces edit and unsend windows:

| Action | Typical Apple window |
|---|---|
| `edit(...)` | 15 minutes after sending. |
| `unsend(...)` | 2 minutes after sending. |

When the server rejects a mutation, the SDK surfaces the server error through the error hierarchy.

When omitted, mutation `partIndex` defaults to the first bubble.

Optional edit fields:

| Option | Type | Meaning |
|---|---|---|
| `backwardCompatText` | `string` | Plain-text fallback used when rich edit rendering is unavailable. |
| `partIndex` | `number` | Zero-based multipart bubble index. Defaults to `0`. |
| `clientMessageId` | `string` | Stable key for retrying the same logical edit. |

Optional unsend fields:

| Option | Type | Meaning |
|---|---|---|
| `partIndex` | `number` | Zero-based multipart bubble index. Defaults to `0`. |
| `clientMessageId` | `string` | Stable key for retrying the same logical unsend. |

Use `notifySilenced(...)` for Apple's Notify Anyway flow:

```ts
await im.messages.notifySilenced(chat.guid, sent.guid);
```

`notifySilenced(...)` returns `void`. It targets the message that triggered the Focus-silenced conversation state.

Pass `{ clientMessageId }` as the optional third argument when your own job system may retry the same Notify Anyway action.

## Get and list messages

Fetch one message inside a known chat:

```ts
const message = await im.messages.get(chat.guid, sent.guid);
```

`get(...)` returns one `Message` inside the given chat. It throws `NotFoundError` when the chat or message cannot be resolved.

List recent messages across chats:

```ts
const recent = await im.messages.listRecent({ pageSize: 25 });
```

`listRecent(...)` returns a page of messages across chats.

List messages in one chat:

```ts
const page = await im.messages.listInChat(chat.guid, {
  pageSize: 25,
  before: new Date(),
});
```

`listInChat(...)` returns a page of messages from one chat.

Continue with `nextPageToken`:

```ts
let pageToken: string | undefined;

do {
  const page = await im.messages.listInChat(chat.guid, {
    pageSize: 50,
    pageToken,
  });

  for (const message of page.messages) {
    console.log(message.guid, message.content.text);
  }

  pageToken = page.nextPageToken;
} while (pageToken);
```

`pageSize`, when provided, must be between `1` and `100`.

Both list methods return `{ messages, nextPageToken }`. Pass `nextPageToken` back as `pageToken` to continue from the previous page.

{% set listFilter = symbol("ts:@photon-ai/advanced-imessage#MessageListFilter") %}
<Accordion title="MessageListFilter" description="{{ listFilter.doc.summary }}">
  | Option | Type | Description |
  |---|---|---|
  {% for m in listFilter.members -%}
  | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
  {% endfor %}
</Accordion>

## Embedded media

Digital Touch and handwritten messages can carry embedded media that is not a normal attachment. Fetch it with:

```ts
const media = await im.messages.getEmbeddedMedia(chat.guid, message.guid);
console.log(media.mimeType, media.data.byteLength);
```

`getEmbeddedMedia(...)` returns raw media bytes plus the detected MIME type. It throws `NotFoundError` when the chat or message cannot be resolved, and `ValidationError` with `code === ErrorCode.operationNotSupported` when the message exists but is not a supported Digital Touch or handwritten message.

## Message events

Subscribe to live message changes:

```ts
for await (const event of im.messages.subscribeEvents({ chat: chat.guid })) {
  switch (event.type) {
    case "message.received":
      console.log(event.message.guid, event.message.content.text);
      break;
    case "message.edited":
      console.log(event.messageGuid, event.editedAt);
      break;
  }
}
```

`subscribeEvents(...)` returns a `TypedEventStream<MessageEvent>`. Pass `{ chat: chat.guid }` to scope the stream to one chat; omit the filter to receive message events for all chats.

<Accordion title="MessageEvent" description="Message changes emitted by im.messages.subscribeEvents(...).">
  | `event.type` | Extra fields |
  |---|---|
  | `message.received` | `message` |
  | `message.edited` | `messageGuid`, `content`, `editedAt` |
  | `message.read` | `messageGuid`, `readAt` |
  | `message.unsent` | `messageGuid`, `retractedAt` |
  | `message.reactionAdded` | `messageGuid`, `reaction`, `targetPartIndex?` |
  | `message.reactionRemoved` | `messageGuid`, `reaction`, `targetPartIndex?` |
  | `message.stickerPlaced` | `messageGuid`, `sticker?`, `placement?`, `targetPartIndex?` |
</Accordion>

All message events include `sequence`, `chatGuid`, `isFromMe`, `occurredAt`, and optional `actor`.

Live streams are observation APIs. Use the response from a write method as the authoritative result for that write, and use [Events](/advanced-kits/imessage/events) after disconnects.
