---
title: "Messages"
description: "Send, react to, edit, and list iMessages"
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

`im.messages` covers everything related to individual messages - sending plain text, rich multipart messages, reacting, editing, unsending, paginated listing, and real-time event subscriptions.

## Sending Messages

The SDK has four sending APIs. Use the simplest one that covers your use case.

<Tabs>
  <Tab title="Plain text">
    ```ts
    await im.messages.send(chat, "Hello!");
    ```
  </Tab>
  <Tab title="With options">
    ```ts
    import { MessageEffect } from "@photon-ai/advanced-imessage";

    await im.messages.send(chat, "Hello!", {
      effect: MessageEffect.confetti,
      replyTo: someMessageGuid,
      subject: "Hey",
      attachment: attachmentGuid,
      audioMessage: false,
    });
    ```

    {% set sendOpts = symbol("ts:@photon-ai/advanced-imessage#SendOptions") %}

    <Accordion title="SendOptions" description="{{ sendOpts.doc.summary }}">
      | Option | Type | Description |
      |---|---|---|
      {% for m in sendOpts.members -%}
      | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
      {% endfor %}
    </Accordion>
  </Tab>
  <Tab title="Multipart">
    Use `sendMultipart()` when you want per-part formatting or mentions without the builder's fluent style.

    ```ts
    await im.messages.sendMultipart(chat, [
      { text: "Hey " },
      { mention: "alice@icloud.com", text: "@Alice" },
      { text: "!" },
    ]);
    ```

    Formatting is specified per-part via `MessagePart.formatting` rather than at the top level; every other `SendOptions` field applies normally.
  </Tab>
  <Tab title="MessageBuilder">
    Use the builder when you want chained, fluent construction - same capability as `sendMultipart()` with a more readable surface.

    ```ts
    import { MessageBuilder, MessageEffect } from "@photon-ai/advanced-imessage";

    await im.messages.sendComposed(
      chat,
      MessageBuilder.multipart()
        .addText("Hey ")
        .addMention("@Alice", "alice@icloud.com")
        .addText("!")
        .withEffect(MessageEffect.slam)
        .asReplyTo(someGuid)
        .build(),
    );
    ```
  </Tab>
</Tabs>

{% set sendReceipt = symbol("ts:@photon-ai/advanced-imessage#SendReceipt") %}
All four APIs return a <TypeTooltip name="SendReceipt" type={`{{ sendReceipt.signature }}`} />.

### Available effects

```ts
import { MessageEffect, TextEffect } from "@photon-ai/advanced-imessage";
```

{% set messageEffect = symbol("ts:@photon-ai/advanced-imessage#MessageEffect") %}
{% set textEffect = symbol("ts:@photon-ai/advanced-imessage#TextEffect") %}

<AccordionGroup>
  <Accordion title="MessageEffect" description="{{ messageEffect.doc.summary }}">
    | Member | Value |
    |---|---|
    {% for v in messageEffect.variants -%}
    | `{{ messageEffect.name }}.{{ v.name }}` | {% if v.value %}`{{ v.value.text }}`{% else %}-{% endif %} |
    {% endfor %}
  </Accordion>
  <Accordion title="TextEffect" description="{{ textEffect.doc.summary }}">
    | Member | Value |
    |---|---|
    {% for v in textEffect.variants -%}
    | `{{ textEffect.name }}.{{ v.name }}` | {% if v.value %}`{{ v.value.text }}`{% else %}-{% endif %} |
    {% endfor %}
  </Accordion>
</AccordionGroup>

## Reactions

```ts
import { Reaction } from "@photon-ai/advanced-imessage";

// Tapback
await im.messages.react(chat, messageGuid, Reaction.love);
await im.messages.react(chat, messageGuid, Reaction.like, { partIndex: 1 });

// Emoji reaction (iOS 17+)
await im.messages.reactEmoji(chat, messageGuid, "🔥");

// Remove a tapback
await im.messages.unreact(chat, messageGuid, Reaction.love);
```

{% set cmdReceipt = symbol("ts:@photon-ai/advanced-imessage#CommandReceipt") %}
All reaction methods return <TypeTooltip name="CommandReceipt" type={`{{ cmdReceipt.signature }}`} />.

## Edit & unsend

```ts
// Edit text (iOS 16+)
await im.messages.edit(chat, messageGuid, "Corrected text", {
  backwardCompatText: "Edited: Corrected text",
  partIndex: 0,
});

// Retract a message (iOS 16+)
await im.messages.unsend(chat, messageGuid, { partIndex: 0 });
```

## Querying messages

### Get a single message

```ts
const message = await im.messages.get(guid);
```

### List with auto-pagination

`list()` returns a `Paginated<Message>` that is both `await`able and `for await`able - no pagination API to learn.

```ts
// First page
const page = await im.messages.list({ chatGuid: chat, limit: 25 });
page.data; // Message[]
page.meta; // { total, offset, limit }

// Stream all messages
for await (const message of im.messages.list({ chatGuid: chat })) {
  console.log(message.text);
}

// Buffer all, with a safety cap
const all = await im.messages.list({ chatGuid: chat }).toArray({ limit: 500 });
```

{% set listOpts = symbol("ts:@photon-ai/advanced-imessage#MessageListOptions") %}

<Accordion title="MessageListOptions" description="{{ listOpts.doc.summary }}">
  | Option | Type | Description |
  |---|---|---|
  {% for m in listOpts.members -%}
  | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
  {% endfor %}
</Accordion>

### Message statistics

```ts
const stats = await im.messages.stats();
stats.total; // number
stats.sent; // number
stats.received; // number
```

## Catch up after disconnect

`fetchMissed()` returns messages newer than a cursor from a previous `subscribe()` event. Use it on reconnect to replay anything missed before resuming the live stream.

```ts
let cursor = loadPersistedCursor();

if (cursor) {
  for await (const msg of im.messages.fetchMissed(cursor)) {
    processMissedMessage(msg);
  }
}

for await (const event of im.messages.subscribe()) {
  if (event.cursor) cursor = event.cursor;
  processEvent(event);
}
```

{% set fetchMissedOpts = symbol("ts:@photon-ai/advanced-imessage#FetchMissedOptions") %}
<Accordion title="FetchMissedOptions" description="{{ fetchMissedOpts.doc.summary }}">
  | Option | Type | Description |
  |---|---|---|
  {% for m in fetchMissedOpts.members -%}
  | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
  {% endfor %}
</Accordion>

## Real-time events

`subscribe()` returns a `TypedEventStream<MessageEvent>`. Pass an event type string to narrow the type automatically.

```ts
// All message events
for await (const event of im.messages.subscribe()) {
  event.type; // "message.sent" | "message.received" | "message.updated" | "message.sendError"
}

// Only incoming messages - TS knows the exact shape
for await (const event of im.messages.subscribe("message.received")) {
  console.log(event.message.text);
  console.log(event.chatGuid);
}
```

{% set messageEvent = symbol("ts:@photon-ai/advanced-imessage#MessageEvent") %}
<Accordion title="Message event types" description="{{ messageEvent.doc.summary }}">
  | `event.{{ messageEvent.discriminator }}` | Extra fields |
  |---|---|
  {% for v in messageEvent.variants -%}
  | `{{ v.name }}` | {% if v.fields and v.fields|length %}{% for f in v.fields %}`{{ f.name }}{% if f.optional %}?{% endif %}`{% if not loop.last %}, {% endif %}{% endfor %}{% else %}-{% endif %} |
  {% endfor %}
</Accordion>

### Stream operators

`TypedEventStream` supports `.filter()`, `.map()`, and `.take()`:

```ts
const incoming = im.messages
  .subscribe("message.received")
  .filter((e) => e.message.text !== undefined)
  .map((e) => ({ from: e.message.sender?.address, text: e.message.text! }));

for await (const { from, text } of incoming) {
  console.log(`[${from}] ${text}`);
}
```

Streams implement `Symbol.asyncDispose`:

```ts
await using stream = im.messages.subscribe("message.received");
for await (const event of stream) {
  ...
}
```

## Stream catch-up

When a stream disconnects, messages keep arriving on the server. Every stream event includes an opaque `cursor` string you can persist. On reconnect, use `fetchMissed()` to replay everything you missed, then resume the live stream.

```ts
let cursor = loadPersistedCursor(); // your storage

// 1. Catch up on anything missed while disconnected
if (cursor) {
  for await (const msg of im.messages.fetchMissed(cursor)) {
    processMissedMessage(msg);
  }
}

// 2. Resume live stream, tracking cursor for next time
for await (const event of im.messages.subscribe()) {
  if (event.cursor) cursor = event.cursor;
  processEvent(event);
}

// 3. Persist cursor when done (or periodically)
persistCursor(cursor);
```

`fetchMissed(cursor)` returns `Paginated<Message>` — the same auto-pagination as `list()`. Results are ordered chronologically so they can be replayed in order.

**`FetchMissedOptions`**

| Option | Type | Description |
|---|---|---|
| `chatGuid` | `ChatGuid` | Restrict to messages in a specific chat |
| `limit` | `number` | Maximum number of messages per page |

```ts
im.messages.fetchMissed(cursor!, { chatGuid: chat, limit: 100 });
```

The cursor is opaque — treat it as a string, persist it, and pass it back. The server handles the rest.

## Miscellaneous

```ts
// Acknowledge a silenced message notification
await im.messages.notifySilenced(chat, messageGuid);

// Extract embedded media from a rich message (link preview images, etc.)
const items = await im.messages.getEmbeddedMedia(chat, messageGuid);
// items: Array<{ data: Uint8Array; mimeType: string }>
```
