---
title: "Messages"
description: "Send, react to, edit, and list iMessages"
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

`im.messages` covers everything related to individual messages - sending plain text, rich multipart messages, reacting, editing, unsending, paginated listing, and real-time event subscriptions.

## Sending Messages

The SDK has three sending APIs. Use the simplest one that covers your use case.

<Tabs>
  <Tab title="Plain text">
    ```ts
    await im.messages.sendText(chat, "Hello!");
    ```
  </Tab>
  <Tab title="With options">
    ```ts
    import { MessageEffect } from "@photon-ai/advanced-imessage";

    await im.messages.sendText(chat, "Hello!", {
      effect: MessageEffect.confetti,
      replyTo: someMessageGuid,
      subject: "Hey",
    });
    ```

    {% set sendOpts = symbol("ts:@photon-ai/advanced-imessage#SendOptions") %}

    <Accordion title="SendOptions" description="{{ sendOpts.doc.summary }}">
      | Option | Type | Description |
      |---|---|---|
      {% for m in sendOpts.members -%}
      | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
      {% endfor %}
    </Accordion>
  </Tab>
  <Tab title="Multipart">
    Use `sendMultipart()` when you want per-part formatting or mentions.

    ```ts
    await im.messages.sendMultipart(chat, [
      { text: "Hey " },
      { mentionedAddress: "alice@icloud.com", text: "@Alice" },
      { text: "!" },
    ]);
    ```

    Formatting is specified per-part via `MessagePart.formatting` rather than at the top level; every other `SendOptions` field applies normally.
  </Tab>
</Tabs>

{% set messageType = symbol("ts:@photon-ai/advanced-imessage#Message") %}
All sending APIs return a <TypeTooltip name="Message" type={`{{ messageType.signature }}`} />.

### Send an attachment

Upload first, then send by GUID:

```ts
await im.messages.sendAttachment(chat, attachmentGuid);
```

### Available effects

```ts
import { MessageEffect, TextEffect } from "@photon-ai/advanced-imessage";
```

{% set messageEffect = symbol("ts:@photon-ai/advanced-imessage#MessageEffect") %}
{% set textEffect = symbol("ts:@photon-ai/advanced-imessage#TextEffect") %}

<AccordionGroup>
  <Accordion title="MessageEffect" description="{{ messageEffect.doc.summary }}">
    | Member | Value |
    |---|---|
    {% for v in messageEffect.variants -%}
    | `{{ messageEffect.name }}.{{ v.name }}` | {% if v.value %}`{{ v.value.text }}`{% else %}-{% endif %} |
    {% endfor %}
  </Accordion>
  <Accordion title="TextEffect" description="{{ textEffect.doc.summary }}">
    | Member | Value |
    |---|---|
    {% for v in textEffect.variants -%}
    | `{{ textEffect.name }}.{{ v.name }}` | {% if v.value %}`{{ v.value.text }}`{% else %}-{% endif %} |
    {% endfor %}
  </Accordion>
</AccordionGroup>

## Reactions

```ts
await im.messages.setReaction(chat, messageGuid, { kind: "love" }, true);
await im.messages.setReaction(chat, messageGuid, { kind: "like" }, true, { partIndex: 1 });

// Emoji reaction (iOS 17+)
await im.messages.setReaction(chat, messageGuid, { kind: "emoji", emoji: "🔥" }, true);

// Remove a tapback
await im.messages.setReaction(chat, messageGuid, { kind: "love" }, false);
```

## Edit & unsend

```ts
// Edit text (iOS 16+)
await im.messages.edit(chat, messageGuid, "Corrected text", {
  backwardCompatText: "Edited: Corrected text",
  partIndex: 0,
});

// Retract a message (iOS 16+)
await im.messages.unsend(chat, messageGuid, { partIndex: 0 });
```

## Querying messages

### Get a single message

```ts
const message = await im.messages.get(chat, messageGuid);
```

### List recent messages

```ts
const page = await im.messages.listRecent({ pageSize: 25 });
page.messages;
page.nextPageToken;
```

### List messages in a chat

```ts
const page2 = await im.messages.listInChat(chat, { pageSize: 25 });
page2.messages;
page2.nextPageToken;
```

{% set listOpts = symbol("ts:@photon-ai/advanced-imessage#MessageListFilter") %}

<Accordion title="MessageListFilter" description="{{ listOpts.doc.summary }}">
  | Option | Type | Description |
  |---|---|---|
  {% for m in listOpts.members -%}
  | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {{ m.doc.summary }} |
  {% endfor %}
</Accordion>

## Catch up after disconnect

`im.events.catchUp()` replays durable events newer than a sequence cursor. Use it on reconnect to replay anything missed before resuming the live stream.

```ts
for await (const event of im.events.catchUp(42)) {
  if (event.type === "catchup.complete") {
    console.log("caught up to sequence", event.headSequence);
    break;
  }
}
```

## Real-time events

`subscribeEvents()` returns a `TypedEventStream<MessageEvent>`. Filter on `event.type` to handle specific event kinds.

```ts
for await (const event of im.messages.subscribeEvents()) {
  if (event.type === "message.received") {
    console.log(event.message.content.text);
    console.log(event.chatGuid);
  }
}
```

{% set messageEvent = symbol("ts:@photon-ai/advanced-imessage#MessageEvent") %}
<Accordion title="Message event types" description="{{ messageEvent.doc.summary }}">
  | `event.{{ messageEvent.discriminator }}` | Extra fields |
  |---|---|
  {% for v in messageEvent.variants -%}
  | `{{ v.name }}` | {% if v.fields and v.fields|length %}{% for f in v.fields %}`{{ f.name }}{% if f.optional %}?{% endif %}`{% if not loop.last %}, {% endif %}{% endfor %}{% else %}-{% endif %} |
  {% endfor %}
</Accordion>

### Stream operators

`TypedEventStream` supports `.filter()`, `.map()`, and `.take()`:

```ts
const incoming = im.messages
  .subscribeEvents()
  .filter(
    (e): e is Extract<MessageEvent, { type: "message.received" }> => e.type === "message.received",
  )
  .map((e) => ({
    from: e.message.sender?.address,
    text: e.message.content.text,
  }));

for await (const { from, text } of incoming) {
  console.log(`[${from}] ${text}`);
}
```

Streams implement `Symbol.asyncDispose`:

```ts
await using stream = im.messages.subscribeEvents();
for await (const event of stream) {
  if (event.type === "message.received") {
    console.log(event.message.content.text);
  }
}
```

## Miscellaneous

```ts
await im.messages.notifySilenced(chat, messageGuid);

const media = await im.messages.getEmbeddedMedia(chat, messageGuid);
```
