---
title: "Messages"
description: "Send, react to, edit, and list iMessages"
---

`im.messages` covers everything related to individual messages - sending plain text, rich multipart messages, reacting, editing, unsending, paginated listing, and real-time event subscriptions.

## Sending

The SDK has three sending tiers. Use the simplest tier that covers your use case.

### Tier 1 - plain text

```ts
await im.messages.send(chat, "Hello!");
```

### Tier 2 - with options

```ts
import { MessageEffect } from "@photon-ai/advanced-imessage";

await im.messages.send(chat, "Hello!", {
  effect: MessageEffect.confetti,
  replyTo: someMessageGuid,
  subject: "Hey",
  attachment: attachmentGuid,
  audioMessage: false,
});
```

{% set sendOpts = symbol("ts:@photon-ai/advanced-imessage#SendOptions") %}
**`SendOptions` reference**

{% if sendOpts and sendOpts.members %}
| Option | Type | Description |
|---|---|---|
{% for m in sendOpts.members -%}
| `{{ m.name }}` | `{{ m.type.text }}` | {{ m.doc.summary }} |
{% endfor %}
{% endif %}

### Tier 3 - MessageBuilder

Use the builder when you need mentions, per-part formatting, or attachments mixed with text.

```ts
import { MessageBuilder, MessageEffect } from "@photon-ai/advanced-imessage";

await im.messages.sendComposed(
  chat,
  MessageBuilder.multipart()
    .addText("Hey ")
    .addMention("@Alice", "alice@icloud.com")
    .addText("!")
    .withEffect(MessageEffect.slam)
    .asReplyTo(someGuid)
    .build(),
);
```

{% set sendReceipt = symbol("ts:@photon-ai/advanced-imessage#SendReceipt") %}
All three methods return a `SendReceipt`:

{% if sendReceipt and sendReceipt.members %}
```ts
interface SendReceipt {
{% for m in sendReceipt.members %}{% if m.kind == "property" %}  {% if m.readonly %}readonly {% endif %}{{ m.name }}{% if m.optional %}?{% endif %}: {{ m.type.text }};
{% endif %}{% endfor %}}
```
{% else %}
```ts
interface SendReceipt {
  guid: MessageGuid;
  clientMessageId?: string;
}
```
{% endif %}

### Available effects

```ts
import { MessageEffect, TextEffect } from "@photon-ai/advanced-imessage";

MessageEffect.slam; // impact send effect
MessageEffect.confetti; // confetti burst
MessageEffect.fireworks; // fireworks
MessageEffect.balloons; // balloons
// ...

TextEffect.big; // big text animation
TextEffect.small; // small text animation
// ...
```

## Reactions

```ts
import { Reaction } from "@photon-ai/advanced-imessage";

// Tapback
await im.messages.react(chat, messageGuid, Reaction.love);
await im.messages.react(chat, messageGuid, Reaction.like, { partIndex: 1 });

// Emoji reaction (iOS 17+)
await im.messages.reactEmoji(chat, messageGuid, "🔥");

// Remove a tapback
await im.messages.unreact(chat, messageGuid, Reaction.love);
```

{% set cmdReceipt = symbol("ts:@photon-ai/advanced-imessage#CommandReceipt") %}
All reaction methods return `CommandReceipt`:

{% if cmdReceipt and cmdReceipt.members %}
```ts
interface CommandReceipt {
{% for m in cmdReceipt.members %}{% if m.kind == "property" %}  {% if m.readonly %}readonly {% endif %}{{ m.name }}{% if m.optional %}?{% endif %}: {{ m.type.text }};
{% endif %}{% endfor %}}
```
{% else %}
```ts
interface CommandReceipt {
  guid: MessageGuid;
}
```
{% endif %}

## Edit & unsend

```ts
// Edit text (iOS 16+)
await im.messages.edit(chat, messageGuid, "Corrected text", {
  backwardCompatText: "Edited: Corrected text",
  partIndex: 0,
});

// Retract a message (iOS 16+)
await im.messages.unsend(chat, messageGuid, { partIndex: 0 });
```

## Querying messages

### Get a single message

```ts
const message = await im.messages.get(guid);
```

### List with auto-pagination

`list()` returns a `Paginated<Message>` that is both `await`able and `for await`able - no pagination API to learn.

```ts
// First page
const page = await im.messages.list({ chatGuid: chat, limit: 25 });
page.data; // Message[]
page.meta; // { total, offset, limit }

// Stream all messages
for await (const message of im.messages.list({ chatGuid: chat })) {
  console.log(message.text);
}

// Buffer all, with a safety cap
const all = await im.messages.list({ chatGuid: chat }).toArray({ limit: 500 });
```

{% set listOpts = symbol("ts:@photon-ai/advanced-imessage#MessageListOptions") %}
**`MessageListOptions` reference**

{% if listOpts and listOpts.members %}
| Option | Type | Description |
|---|---|---|
{% for m in listOpts.members -%}
| `{{ m.name }}` | `{{ m.type.text }}` | {{ m.doc.summary }} |
{% endfor %}
{% endif %}

### Message statistics

```ts
const stats = await im.messages.stats();
stats.total; // number
stats.sent; // number
stats.received; // number
```

## Real-time events

`subscribe()` returns a `TypedEventStream<MessageEvent>`. Pass an event type string to narrow the type automatically.

```ts
// All message events
for await (const event of im.messages.subscribe()) {
  event.type; // "message.sent" | "message.received" | "message.updated" | "message.sendError"
}

// Only incoming messages - TS knows the exact shape
for await (const event of im.messages.subscribe("message.received")) {
  console.log(event.message.text);
  console.log(event.chatGuid);
}
```

### Event types

| Type | Extra fields |
|---|---|
| `message.sent` | `message`, `chatGuid`, `clientMessageId?`, `cursor?` |
| `message.received` | `message`, `chatGuid`, `cursor?` |
| `message.updated` | `message`, `chatGuid`, `updateType` (`edited` \| `unsent` \| `notified` \| `reaction`), `cursor?` |
| `message.sendError` | `chatGuid`, `errorCode`, `errorMessage`, `clientMessageId?`, `cursor?` |

### Stream operators

`TypedEventStream` supports `.filter()`, `.map()`, and `.take()`:

```ts
const incoming = im.messages
  .subscribe("message.received")
  .filter((e) => e.message.text !== undefined)
  .map((e) => ({ from: e.message.sender?.address, text: e.message.text! }));

for await (const { from, text } of incoming) {
  console.log(`[${from}] ${text}`);
}
```

Streams implement `Symbol.asyncDispose`:

```ts
await using stream = im.messages.subscribe("message.received");
for await (const event of stream) {
  ...
}
```

## Stream catch-up

When a stream disconnects, messages keep arriving on the server. Every stream event includes an opaque `cursor` string you can persist. On reconnect, use `fetchMissed()` to replay everything you missed, then resume the live stream.

```ts
let cursor = loadPersistedCursor(); // your storage

// 1. Catch up on anything missed while disconnected
if (cursor) {
  for await (const msg of im.messages.fetchMissed(cursor)) {
    processMissedMessage(msg);
  }
}

// 2. Resume live stream, tracking cursor for next time
for await (const event of im.messages.subscribe()) {
  if (event.cursor) cursor = event.cursor;
  processEvent(event);
}

// 3. Persist cursor when done (or periodically)
persistCursor(cursor);
```

`fetchMissed(cursor)` returns `Paginated<Message>` — the same auto-pagination as `list()`. Results are ordered chronologically so they can be replayed in order.

**`FetchMissedOptions`**

| Option | Type | Description |
|---|---|---|
| `chatGuid` | `ChatGuid` | Restrict to messages in a specific chat |
| `limit` | `number` | Maximum number of messages per page |

```ts
im.messages.fetchMissed(cursor, { chatGuid: chat, limit: 100 });
```

The cursor is opaque — treat it as a string, persist it, and pass it back. The server handles the rest.

## Miscellaneous

```ts
// Acknowledge a silenced message notification
await im.messages.notifySilenced(chat, messageGuid);

// Extract embedded media from a rich message (link preview images, etc.)
const items = await im.messages.getEmbeddedMedia(chat, messageGuid);
// items: Array<{ data: Uint8Array; mimeType: string }>
```
