---
title: "Polls"
description: "Create polls, cast votes, add options, and stream poll events"
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

`im.polls` manages polls attached to messages in a chat - creation, voting, adding options, and real-time poll event subscription.

## Create a poll

```ts
const poll = await im.polls.create(chat, "What should we order?", ["Pizza", "Sushi", "Burgers"]);
```

{% set pollType = symbol("ts:@photon-ai/advanced-imessage#Poll") %}
Returns a <TypeTooltip name="Poll" type={`{{ pollType.signature }}`} /> whose `pollMessageGuid` is the GUID of the poll message - store it to vote or add options later.

## Vote on an option

Pass the option's server-assigned `optionIdentifier` (from `Poll.options[].optionIdentifier`):

```ts
await im.polls.vote(pollMessageGuid, optionIdentifier);
```

## Remove your vote

```ts
await im.polls.unvote(pollMessageGuid);
```

## Add a new option

Any participant can append an option to an existing poll:

```ts
await im.polls.addOption(pollMessageGuid, "Thai");
```

## Get poll state

```ts
const poll2 = await im.polls.get(pollMessageGuid);
```

{% set pollOption = symbol("ts:@photon-ai/advanced-imessage#PollOption") %}
{% set pollVote = symbol("ts:@photon-ai/advanced-imessage#PollParticipantVote") %}
Returns a <TypeTooltip name="Poll" type={`{{ pollType.signature }}`} /> with the current title, <TypeTooltip name="PollOption" type={`{{ pollOption.signature }}`} />s, and <TypeTooltip name="PollParticipantVote" type={`{{ pollVote.signature }}`} />s.

## Real-time poll events

```ts
for await (const event of im.polls.subscribeEvents()) {
  console.log(event.delta.type, event.pollMessageGuid);
}
```

{% set pollEvent = symbol("ts:@photon-ai/advanced-imessage#PollEvent") %}
{% set pollDelta = symbol("ts:@photon-ai/advanced-imessage#PollChangeDelta") %}
<Accordion title="PollChangeDelta" description="{{ pollDelta.doc.summary }}">
  | `event.delta.type` | When it fires |
  |---|---|
  | `created` | A new poll was created in the chat |
  | `voted` | A participant cast a vote |
  | `unvoted` | A participant removed their vote |
  | `optionAdded` | A participant appended a new option |
</Accordion>

Every `PollEvent` also carries `chatGuid`, `pollMessageGuid`, and `occurredAt`.
