---
title: "Polls"
description: "Create polls, vote, add choices, read state, and stream poll events"
---

`im.polls` manages iMessage poll messages. Create a poll in a chat, then use the returned `pollMessageGuid` for reads, votes, unvotes, and added options.

## Create a poll

```ts
const poll = await im.polls.create(chat.guid, "What should we order?", [
  "Pizza",
  "Sushi",
  "Burgers",
]);

console.log(poll.pollMessageGuid);
```

Returns a `Poll` with the poll message GUID, current options, and current votes.

Create input rules:

- `chat` is the chat GUID where the poll message should be sent.
- `title` must not be empty after trimming.
- `choices` must contain at least two strings.
- Each choice must not be empty after trimming.
- Pass `clientMessageId` only when retrying the same logical poll creation from your own job system.

## Vote

Pass the option's `optionIdentifier` from `poll.options`:

```ts
await im.polls.vote(poll.pollMessageGuid, poll.options[0]!.optionIdentifier, {
  clientMessageId: "lunch-vote",
});
```

`vote(...)` returns the updated `Poll`. Voting again changes the authenticated account's vote.

The `optionIdentifier` must come from the poll's current `options`. Do not pass the visible option text.

`vote(...)` throws `NotFoundError` when the poll does not exist or `ValidationError` when the option identifier is not valid for that poll.

## Remove your vote

```ts
await im.polls.unvote(poll.pollMessageGuid, {
  clientMessageId: "lunch-unvote",
});
```

`unvote(...)` returns the updated `Poll`.

`unvote(...)` throws `NotFoundError` when the poll does not exist.

Pass `clientMessageId` only when retrying the same logical unvote.

## Add a new option

```ts
const updated = await im.polls.addOption(poll.pollMessageGuid, "Thai", {
  clientMessageId: "lunch-add-thai",
});
```

`addOption(...)` returns the updated `Poll`.

The option text is trimmed by the server and must not be empty after trimming.

Pass `clientMessageId` only when retrying the same logical option addition.

## Get current state

```ts
const latest = await im.polls.get(poll.pollMessageGuid);
```

`get(...)` returns the latest `Poll` state for the poll message GUID. It throws `NotFoundError` when the poll does not exist.

Poll methods after creation take `pollMessageGuid`, not `chat.guid`.

The returned poll includes option rows with `optionIdentifier` and `text`, plus vote rows with `optionIdentifier` and `participant`.

## Poll events

```ts
for await (const event of im.polls.subscribeEvents({
  pollMessage: poll.pollMessageGuid,
})) {
  switch (event.delta.type) {
    case "created":
    case "optionAdded":
      console.log(event.delta.options);
      break;
    case "voted":
      console.log(event.delta.optionIdentifier);
      break;
    case "unvoted":
      console.log("vote removed");
      break;
  }
}
```

`subscribeEvents(...)` returns a `TypedEventStream<PollEvent>`. Pass `{ pollMessage: poll.pollMessageGuid }` to scope the stream to one poll; omit the filter to receive poll events for all polls.

<Accordion title="PollEvent" description="Poll changes emitted by im.polls.subscribeEvents(...).">
  | Property | Meaning |
  |---|---|
  | `type` | Always `poll.changed`. |
  | `pollMessageGuid` | Poll message GUID for the changed poll. |
  | `delta` | The concrete poll change. |
  | `sequence`, `chatGuid`, `isFromMe`, `occurredAt`, `actor?` | Shared event context fields. |
</Accordion>

<Accordion title="PollChangeDelta" description="Concrete poll changes on event.delta.">
  | `delta.type` | Extra fields |
  |---|---|
  | `created` | `title`, `options` |
  | `optionAdded` | `title`, `options` |
  | `voted` | `optionIdentifier` |
  | `unvoted` | - |
</Accordion>
