---
title: "Scheduled Messages"
description: "Schedule, manage, and monitor messages to be sent at a future time"
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

`im.scheduledMessages` lets you create messages that the server will send at a specified time. You can update or delete them before they fire, execute them immediately, and stream lifecycle events.

## Create a scheduled message

```js
const scheduled = await im.scheduledMessages.create({
  chat: directChat("+1234567890"),
  projectId: "my-project",
  text: "Happy New Year!",
  scheduledFor: new Date("2025-12-31T23:59:00Z"),
  service: "iMessage",
  subject: "NYE",
  effectId: MessageEffect.fireworks,
  clientMessageId: "nye-2025",
});
```

{% set createSchedOpts = symbol("ts:@photon-ai/advanced-imessage#CreateScheduledMessageOptions") %}
{% set schedMsg = symbol("ts:@photon-ai/advanced-imessage#ScheduledMessage") %}

<Accordion title="CreateScheduledMessageOptions" description="{{ createSchedOpts.doc.summary }}">
  | Field | Type | Required | Description |
  |---|---|---|---|
  {% for m in createSchedOpts.members -%}
  | `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {% if not m.optional %}Yes{% else %}No{% endif %} | {{ m.doc.summary }} |
  {% endfor %}
</Accordion>

Returns a <TypeTooltip name="ScheduledMessage" type={`{{ schedMsg.signature }}`} /> with the assigned id, lifecycle status, and timestamps.

## Get a scheduled message

```js
const scheduled = await im.scheduledMessages.get(scheduledMessageId);
```

## List scheduled messages

`list()` takes no parameters and returns a plain array of all scheduled messages:

```js
const messages = await im.scheduledMessages.list();
for (const msg of messages) {
  console.log(msg.scheduledFor, msg.status);
}
```

## Update a scheduled message

Only pass the fields you want to change. Returns the updated <TypeTooltip name="ScheduledMessage" type={`{{ schedMsg.signature }}`} />.

```js
const updated = await im.scheduledMessages.update(scheduledMessageId, {
  scheduledFor: new Date("2026-01-01T00:00:00Z"),
  text: "Happy New Year! (updated)",
});
```

## Delete a scheduled message

```js
await im.scheduledMessages.delete(scheduledMessageId);
```

## Delete all scheduled messages

```js
await im.scheduledMessages.deleteAll();
```

## Execute immediately

Trigger a scheduled message before its scheduled time:

```js
await im.scheduledMessages.execute(scheduledMessageId);
```

## Execute all due messages

Execute all scheduled messages that have passed their `scheduledFor` time:

```js
const executed = await im.scheduledMessages.executeDue();
```

Returns an array of <TypeTooltip name="ScheduledMessage" type={`{{ schedMsg.signature }}`} /> for each message that was executed.

## Real-time schedule events

```js
for await (const event of im.scheduledMessages.subscribe()) {
  // event.type === "schedule.changed"
  console.log(event.action, event.scheduledMessage);
}
```

{% set scheduleEvent = symbol("ts:@photon-ai/advanced-imessage#ScheduleEvent") %}
<Accordion title="ScheduleEvent actions" description="{{ scheduleEvent.doc.summary }}">
  | `event.action` | When it fires |
  |---|---|
  | `created` | A new scheduled message was created |
  | `updated` | A scheduled message was modified |
  | `deleted` | A scheduled message was removed |
  | `sent` | The server sent the message successfully |
  | `failed` | The server failed to send the message |
</Accordion>

{% set schedStatus = symbol("ts:@photon-ai/advanced-imessage#ScheduledMessageStatus") %}
<Accordion title="ScheduledMessageStatus" description="{{ schedStatus.doc.summary }}">
  | Value | Description |
  |---|---|
  | `"pending"` | Waiting to be sent |
  | `"inProgress"` | Currently being processed |
  | `"complete"` | Sent successfully |
  | `"failed"` | Failed to send (check `errorMessage`) |
</Accordion>
