---
title: "Scheduled Messages"
description: "Schedule, manage, and monitor messages to be sent at a future time"
---

`im.scheduledMessages` lets you create messages that the server will send at a specified time. You can update or delete them before they fire, execute them immediately, and stream lifecycle events.

## Create a scheduled message

```ts
const scheduled = await im.scheduledMessages.create({
  chat: directChat("+1234567890"),
  projectId: "my-project",
  text: "Happy New Year!",
  scheduledFor: new Date("2025-12-31T23:59:00Z"),
  service: "iMessage",
  subject: "NYE",
  effectId: MessageEffect.fireworks,
  clientMessageId: "nye-2025",
});
```

{% set createSchedOpts = symbol("ts:@photon-ai/advanced-imessage#CreateScheduledMessageOptions") %}
**`CreateScheduledMessageOptions`**

{% if createSchedOpts and createSchedOpts.members %}
| Field | Type | Required | Description |
|---|---|---|---|
{% for m in createSchedOpts.members -%}
| `{{ m.name }}` | `{{ m.type.text | replace("\n", " ") | replace("    ", "") | replace("|", "\\|") | replace("<", "&lt;") | replace(">", "&gt;") }}` | {% if not m.optional %}Yes{% else %}No{% endif %} | {{ m.doc.summary }} |
{% endfor %}
{% endif %}

## Get a scheduled message

```ts
const scheduled = await im.scheduledMessages.get(scheduledMessageId);
```

## List scheduled messages

`list()` takes no parameters and returns a plain array of all scheduled messages:

```ts
const messages = await im.scheduledMessages.list();
for (const msg of messages) {
  console.log(msg.scheduledFor, msg.status);
}
```

## Update a scheduled message

Only pass the fields you want to change. Returns the updated `ScheduledMessage`.

```ts
const updated = await im.scheduledMessages.update(scheduledMessageId, {
  scheduledFor: new Date("2026-01-01T00:00:00Z"),
  text: "Happy New Year! (updated)",
});
```

## Delete a scheduled message

```ts
await im.scheduledMessages.delete(scheduledMessageId);
```

## Delete all scheduled messages

```ts
await im.scheduledMessages.deleteAll();
```

## Execute immediately

Trigger a scheduled message before its scheduled time:

```ts
await im.scheduledMessages.execute(scheduledMessageId);
```

## Execute all due messages

Execute all scheduled messages that have passed their `scheduledFor` time:

```ts
const executed = await im.scheduledMessages.executeDue();
// executed: ScheduledMessage[]
```

## Real-time schedule events

<Note>
  All event streams send periodic heartbeat signals to keep long-lived connections alive through proxies like Cloudflare Tunnel. Heartbeats are handled transparently and do not appear as typed events.
</Note>

```ts
for await (const event of im.scheduledMessages.subscribe()) {
  // event.type === "schedule.changed"
  console.log(event.action, event.scheduledMessage);
}
```

**`ScheduleEvent` actions**

| Action | When it fires |
|---|---|
| `created` | A new scheduled message was created |
| `updated` | A scheduled message was modified |
| `deleted` | A scheduled message was removed |
| `sent` | The server sent the message successfully |
| `failed` | The server failed to send the message |

## ScheduledMessage shape

{% set schedMsg = symbol("ts:@photon-ai/advanced-imessage#ScheduledMessage") %}
{% if schedMsg and schedMsg.members %}
```ts
interface ScheduledMessage {
{% for m in schedMsg.members %}{% if m.kind == "property" %}  {% if m.readonly %}readonly {% endif %}{{ m.name }}{% if m.optional %}?{% endif %}: {{ m.type.text }};
{% endif %}{% endfor %}}
```
{% else %}
```ts
interface ScheduledMessage {
  id: ScheduledMessageId;
  scheduledFor: Date;
  status: ScheduledMessageStatus;
  payload: Uint8Array;
  schedule: Uint8Array;
  type: string;
  createdAt: Date;
  sentAt?: Date;
  errorMessage?: string;
}
```
{% endif %}

{% set schedStatus = symbol("ts:@photon-ai/advanced-imessage#ScheduledMessageStatus") %}
**`ScheduledMessageStatus` values**

| Value | Description |
|---|---|
| `"pending"` | Waiting to be sent |
| `"inProgress"` | Currently being processed |
| `"complete"` | Sent successfully |
| `"failed"` | Failed to send (check `errorMessage`) |
