---
title: Events
description: The exact wire format Spectrum sends — headers, body, and what each field contains
---

import { TypeTooltip } from "/snippets/type-tooltip.mdx";

{% set space = symbol("ts:spectrum-ts#Space") %}
{% set message = symbol("ts:spectrum-ts#Message") %}
{% set content = symbol("ts:spectrum-ts#Content") %}

In the [Quickstart](/webhooks/quickstart), a real delivery flew past in `console.log`. This page is the spec — every header and every field your handler will see on every request, slowed down and labelled.

The body's `space`, `message`, `sender`, and `content` fields are the same shapes you'd see from the [`spectrum-ts` SDK](/spectrum-ts/messages) — with one important difference: function-typed properties (`.read()`, `.stream()`, `.reply()`, `.react()`, etc.) are stripped before serialization, since functions can't survive `JSON.stringify`. Every other own enumerable field declared by the platform's <TypeTooltip name="Space" type={`{{ space.signature }}`} /> schema (e.g. iMessage's `phone` and `type`) is forwarded unchanged.

## Anatomy of a delivery

```http
POST /your-webhook-path HTTP/1.1
Host: your-app.com
Content-Type: application/json
User-Agent: spectrum-webhook/0.1.0
X-Spectrum-Event: messages
X-Spectrum-Webhook-Id: 60d6d04f-f9fa-4a7b-9c97-37c9c90ce91c
X-Spectrum-Timestamp: 1747242392
X-Spectrum-Signature: v0=fc9bf49ef3ba4122ba4be6e289f88ac692f5ce8e13f0415cb38d59428eae8a8c

{
  "event": "messages",
  "space": {
    "id": "any;-;+15550100",
    "platform": "iMessage",
    "type": "dm",
    "phone": "+15551234567"
  },
  "message": {
    "id": "spc-msg-00000000-0000-4000-8000-000000000001",
    "platform": "iMessage",
    "direction": "inbound",
    "timestamp": "2026-05-14T19:06:32.000Z",
    "sender": {
      "id": "+15550100",
      "platform": "iMessage"
    },
    "space": {
      "id": "any;-;+15550100",
      "platform": "iMessage",
      "type": "dm",
      "phone": "+15551234567"
    },
    "content": {
      "type": "text",
      "text": "hey, what time is dinner?"
    }
  }
}
```

The exact ID formats and the `platform` value are decided by each provider — not by Spectrum. The example above is real prod output for an iMessage delivery; WhatsApp Business and any future platform will use their own conventions. Don't pattern-match on these strings; use them as opaque identifiers.

## Headers

| Header | Value | Notes |
| --- | --- | --- |
| `Content-Type` | `application/json` | Always. The body is UTF-8 JSON. |
| `User-Agent` | `spectrum-webhook/<version>` | Identifies the worker. Useful for IP/UA allow-listing. |
| `X-Spectrum-Event` | Event type, e.g. `messages` | Mirrors the `event` field in the body. Lets you route without parsing the body first. |
| `X-Spectrum-Webhook-Id` | UUID of the registered webhook | Identifies *which* of your URLs this delivery is for. Useful with multiple registrations and required for idempotency keys. |
| `X-Spectrum-Timestamp` | UNIX epoch seconds at signing time | Required to verify the signature. Also reject deliveries older than ~5 minutes for replay protection. |
| `X-Spectrum-Signature` | `v0=<64-char hex>` | HMAC-SHA256 of `v0:{timestamp}:{rawBody}` keyed by the webhook's signing secret. See [Verifying signatures](/webhooks/verifying-signatures). |

<Note>
HTTP headers are case-insensitive. Most frameworks normalize to lowercase (`x-spectrum-event`); use whichever your framework returns.
</Note>

## Body shape

The body is a JSON object. The `event` field is a discriminator — every other field's shape depends on which event you're handling.

```ts
type WebhookEventPayload =
  | { event: 'messages'; space: SerializedSpace; message: SerializedInboundMessage };
  // future events extend this union
```

### `event: "messages"` payload

This is the only event currently emitted. It fires once per inbound message that lands for your project.

| Field | Type | Description |
| --- | --- | --- |
| `event` | `"messages"` | Discriminator. Always `"messages"` for this payload. |
| `space` | `object` | The conversation context. Always carries `id` + `platform`; additional fields depend on the platform — see [Space](#space) below. |
| `message` | `object` | The inbound message. See [Message](#message) below. |

#### Space

Every `space` object guarantees `id` and `platform`. Every other own enumerable field declared by the platform's [`Space`](/spectrum-ts/spaces-and-users) schema is forwarded inline — function-typed SDK methods (`send`, `edit`, `getMessage`, etc.) are the only thing stripped. The current per-platform fields are:

<AccordionGroup>
  <Accordion title="Common fields" description="Always present on every space, regardless of platform.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `id` | `string` | Opaque, stable identifier for the conversation. Format varies by platform and space type — treat it as a string you store and pass back unchanged. For iMessage DMs, looks like `any;-;+<E.164>`; for groups, a chat GUID. |
    | `platform` | `string` | The platform that owns this space. See [Providers](/spectrum-ts/providers) for the current set of values; new platforms add new values without breaking existing payloads. |
  </Accordion>
  <Accordion title="iMessage-specific fields" description="Forwarded from the iMessage space schema (`type`, `phone`).">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"dm" \| "group"` | Conversation kind. `"dm"` is a 1:1 chat with one phone number; `"group"` is a multi-recipient chat. |
    | `phone` | `string` | The E.164 phone number this conversation was received on. Use it to disambiguate which of your project's registered iMessage numbers the message landed on. |
  </Accordion>
</AccordionGroup>

<Note>
**Forward-compatible.** New platform schema fields are forwarded automatically without a webhook deploy. Read the fields you care about; ignore the rest.
</Note>

The `space.id` matches the `space.id` you'd see from the [`spectrum-ts` SDK](/spectrum-ts/spaces-and-users) — pass it to `Space.send(...)` from a separately-running SDK instance to reply. There is no public HTTP send-message endpoint today.

#### Message

| Field | Type | Description |
| --- | --- | --- |
| `id` | `string` | Stable opaque identifier for the message. The current format is `spc-msg-<uuid>` but treat it as opaque — use it for idempotency, don't parse it. |
| `platform` | `string` | The platform that sourced the message. Same value as `space.platform`. |
| `direction` | `"inbound"` | Always `"inbound"` — outbound messages are not delivered as webhooks. |
| `timestamp` | `string` | ISO 8601 UTC timestamp from the platform (when the user sent it). |
| `sender` | `{ id, platform }` | The user who sent the message. The `id` format is platform-defined (for iMessage it's the E.164 phone number `+15551234567`; for WhatsApp Business it's the WA contact id). |
| `space` | `object` | A copy of the top-level `space` field, denormalized for convenience. Same shape — see [Space](#space) above. |
| `content` | object | The message content. Shape depends on the message type — see [Content shapes](#content-shapes) below. |

#### Idempotency: the `message.id` rule

A single inbound message **always carries the same `message.id` across every delivery it produces**, no matter how many webhook URLs you have registered. If you have two URLs registered for one project and a message arrives, both URLs receive a `POST` in parallel — and both bodies have the same `message.id`. If a delivery is retried (after a 5xx or timeout on your side), the retry also carries the same `message.id`.

That makes `message.id` the right dedup key when one downstream consumer handles every webhook for the project:

```ts
const dedupeKey = payload.message.id;
if (await store.exists(dedupeKey)) return new Response('ok', { status: 200 });
await processOnce(payload);
await store.set(dedupeKey, true, { ttl: 48 * 60 * 60 });
```

If different services consume different webhook URLs and each one needs its own dedup table, scope the key with the webhook id so the same message processed by service A doesn't suppress service B:

```ts
const dedupeKey = `${webhookId}:${payload.message.id}`;
```

#### Content shapes

`content` is a discriminated union tagged by `type`. Every arm has a fixed wire projection — function thunks (`read()`, `stream()`, async OG accessors) and server-internal fields (filesystem paths) are stripped before delivery, since neither survives `JSON.stringify` nor is useful to a remote handler. The SDK's <TypeTooltip name="Content" type={`{{ content.signature }}`} /> union has 12 published arms today plus one forward-compat arm (`rename`) the worker handles defensively; the two you'll see on the vast majority of inbound deliveries are `text` and `attachment`:

```ts
type Content =
  | { type: 'text'; text: string }
  | {
      type: 'attachment';
      name: string;       // original filename, e.g. "IMG_4127.HEIC"
      mimeType: string;   // e.g. "image/heic", "audio/mp4", "application/pdf"
      size?: number;      // bytes — present when the provider knows the size (always for iMessage; may be absent for some custom providers)
    };
  // 14 more arms — see the per-arm reference below — plus a generic
  // pass-through for any future arm not yet listed here
```

**Text** is what you'll see for the vast majority of inbound messages.

**Attachment** is what you'll see for any non-text content from iMessage — photos, voice memos, audio files, videos, documents. The `mimeType` field is the discriminator for *what kind* of attachment it is:

| `mimeType` prefix | Kind | Example values |
| --- | --- | --- |
| `image/*` | Photo or image attachment | `image/heic`, `image/jpeg`, `image/png` |
| `audio/*` | Voice memo or audio file | `audio/mp4`, `audio/x-m4a` |
| `video/*` | Video clip | `video/mp4`, `video/quicktime` |
| `application/*` | Document or file | `application/pdf`, `application/zip` |

<Warning>
**Byte-bearing arms ship metadata, not bytes.** `attachment`, `voice`, and `contact.photo` all carry `mimeType` / `size` / filename — never the raw bytes themselves and never a download URL. To process the actual content you need an additional retrieval step. Hold a [`spectrum-ts`](/spectrum-ts/getting-started) instance in a long-lived process and call its byte accessors, or contact support if you need attachment retrieval — the `message.id` from the webhook is the canonical handle any future retrieval API will accept. A first-class HTTP download endpoint is on the roadmap.
</Warning>

##### Per-arm wire reference

Every arm of the `Content` union, post-projection. Hand-written rather than vellum-driven because the wire shapes deliberately diverge from the SDK shapes (function thunks dropped, server-internal fields suppressed, recursive targets reduced to slim refs).

<AccordionGroup>
  <Accordion title="text" description="A plain text message — the most common arm.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"text"` | Discriminator. |
    | `text` | `string` | The message body. |
  </Accordion>

  <Accordion title="attachment" description="A file attachment — photo, video, audio, or document.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"attachment"` | Discriminator. |
    | `name` | `string` | Original filename, e.g. `"IMG_4127.HEIC"`. |
    | `mimeType` | `string` | IANA media type. |
    | `size?` | `number` | Bytes — present when the provider knows the size. |

    The SDK's `read()` / `stream()` byte accessors are stripped before delivery; the internal filesystem `path` is never on the wire.
  </Accordion>

  <Accordion title="voice" description="A voice memo — duration-aware audio attachment.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"voice"` | Discriminator. |
    | `mimeType` | `string` | IANA media type, typically `audio/*`. |
    | `name?` | `string` | Filename if the provider supplies one. |
    | `duration?` | `number` | Seconds. |
    | `size?` | `number` | Bytes. |

    Same byte / `path` stripping as `attachment`.
  </Accordion>

  <Accordion title="contact" description="A vCard-style contact card — standard projection plus the provider-native blob in `raw`.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"contact"` | Discriminator. |
    | `user?` | `{ id, platform }` | The associated platform user, if the provider attached one. |
    | `name?`, `phones?`, `emails?`, `addresses?`, `org?`, `urls?`, `birthday?`, `note?` | various | Standard vCard projection — same shape as the SDK's `Contact` interface. |
    | `photo?` | `{ mimeType }` | Photo metadata only — the `read()` thunk is stripped. |
    | `raw?` | `unknown` | Provider-native blob (raw vCard text, WhatsApp `nativeCard`, …) JSON-normalized for platform-fidelity consumers. |

    `raw` is opt-in opaque pass-through — read it for vendor parity, ignore it otherwise.
  </Accordion>

  <Accordion title="richlink" description="A link preview — URL only on the wire.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"richlink"` | Discriminator. |
    | `url` | `string` | The original URL. |

    The SDK exposes async OG accessors (`title()`, `summary()`, `cover()`) that fetch the target URL; resolving them inline at delivery time would put a single hostile URL on the critical path and tie delivery latency to the slowest target site. Fetch OG metadata yourself from `url` when you need it.
  </Accordion>

  <Accordion title="reaction" description="An emoji reaction targeting another message.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"reaction"` | Discriminator. |
    | `emoji` | `string` | The reaction emoji. |
    | `target` | `SerializedMessageRef` | Slim reference to the message being reacted to — see [Target refs](#target-refs) below. |
  </Accordion>

  <Accordion title="reply" description="A reply that quotes another message.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"reply"` | Discriminator. |
    | `content` | `SerializedContent` | The reply's own content, recursed through this same projection. |
    | `target` | `SerializedMessageRef` | Slim reference to the original message — see [Target refs](#target-refs) below. |
  </Accordion>

  <Accordion title="edit" description="An edit replacing an earlier message's content.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"edit"` | Discriminator. |
    | `content` | `SerializedContent` | The replacement content, recursed through this same projection. |
    | `target` | `SerializedMessageRef` | Slim reference to the message being edited — see [Target refs](#target-refs) below. |
  </Accordion>

  <Accordion title="group" description="An album or batch — multiple messages bundled by the provider.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"group"` | Discriminator. |
    | `items` | `SerializedInboundMessage[]` | Each item is a full inbound-message projection (recursed). The SDK forbids nested groups. |
  </Accordion>

  <Accordion title="effect" description="An iMessage-style effect wrapping inner content.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"effect"` | Discriminator. |
    | `effect` | `string` | Effect name (e.g. `"slam"`, `"loud"`). |
    | `content` | `SerializedText \| SerializedAttachment` | The wrapped content; the SDK constrains it to `text` or `attachment`. |
  </Accordion>

  <Accordion title="typing" description="A typing-indicator state change.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"typing"` | Discriminator. |
    | `state` | `"start" \| "stop"` | Whether typing started or stopped. |
  </Accordion>

  <Accordion title="custom" description="A provider-specific event payload — `raw` is the entire payload by design.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"custom"` | Discriminator. |
    | `raw` | `unknown` | The provider-native payload, JSON-normalized (`Date` → ISO, functions stripped, cycles guarded). |
  </Accordion>

  <Accordion title="rename" description="A chat title change. Forward-compat — handled defensively until the SDK pin lands it in the published `Content` union.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `"rename"` | Discriminator. |
    | `displayName` | `string` | The new chat name. |
  </Accordion>

  <Accordion title="(unknown future arm)" description="A new arm the SDK ships before the worker has a hand-shaped projection.">
    | Field | Type | Description |
    | --- | --- | --- |
    | `type` | `string` | The arm's discriminator string. |
    | `...` | JSON-safe | Every JSON-safe own field of the source arm. Functions are stripped, `Date` becomes ISO, cycles are guarded; everything else passes through. |

    The dispatcher falls through generically rather than failing, so a webhook deploy isn't required when the SDK ships a new arm. Always check `type` against the set above before pattern-matching.
  </Accordion>
</AccordionGroup>

##### Target refs

The `target` field on `reaction`, `reply`, and `edit` doesn't recurse into the full referenced message. A reaction chain on a multi-KB photo would otherwise balloon a 200-byte ack into the entire ancestor tree. The wire ships a slim reference instead:

| Field | Type | Description |
| --- | --- | --- |
| `id` | `string` | Stable opaque identifier of the referenced message. |
| `platform` | `string` | Source platform — same value as the parent message's `platform`. |
| `timestamp` | `string` | ISO 8601 UTC timestamp of the referenced message. |
| `sender?` | `{ id, platform }` | The user who sent the referenced message, when known. |
| `contentPreview?` | `string` | First 80 characters of the referenced message's text, with an ellipsis if truncated. Populated only when the target's content is `text`. |

Look the target up in your own message store (keyed off `id`) when you need its full body; `contentPreview` is enough for "in reply to «hello»" UI strings without a second round-trip.

<Tip>
Always handle unknown `content.type` values gracefully — new content arms may be added without a breaking version bump, and the worker forwards them through the generic projection above. A `default:` arm in your switch that logs and moves on is enough.

```ts
switch (content.type) {
  case 'text':
    handleText(content.text);
    break;
  case 'attachment':
    if (content.mimeType.startsWith('image/')) handleImage(content);
    else if (content.mimeType.startsWith('audio/')) handleAudio(content);
    else handleGenericAttachment(content);
    break;
  case 'reaction':
    handleReaction(content.emoji, content.target.id);
    break;
  case 'reply':
    handleReply(content.content, content.target);
    break;
  default:
    console.warn('unknown content type:', content.type);
    break;
}
```
</Tip>

## What you don't get

A few things that may be in the SDK's <TypeTooltip name="Message" type={`{{ message.signature }}`} /> type but are intentionally **not** in the webhook payload:

- **Methods like `.reply()` or `.react()`.** They depend on a live SDK connection. To respond, run [`spectrum-ts`](/spectrum-ts/getting-started) in a separate process and call `space.send(...)` against the `space.id` you got from the webhook. There is no HTTP send endpoint yet.
- **Internal provider state.** Things like raw protocol headers, retry hints, and message acknowledgements are stripped before serialization.
- **Outbound messages.** Webhooks deliver inbound only. A message you sent does not echo back as a webhook.

## Forward compatibility

The set of events will grow. To stay forward-compatible:

1. **Branch on `event` defensively.** Use a `switch` with a `default` arm that returns `2xx` and logs the unknown event. Never crash on unknown values.

   ```ts
   switch (payload.event) {
     case 'messages':
       handleMessage(payload);
       break;
     default:
       console.warn('unknown webhook event', payload.event);
       break;
   }
   return new Response('ok', { status: 200 });
   ```

2. **Treat extra fields as unknown but tolerable.** New optional fields may appear in existing payload shapes. They'll never repurpose existing fields.

3. **Don't subscribe to specific event types.** Today every URL receives every event. If a `subscriptions` field lands in the future, the default will continue to be "all events" so existing webhooks keep working.

## Quick reference card

```text
Required to verify a delivery
   X-Spectrum-Timestamp + X-Spectrum-Signature + raw body bytes + your signingSecret

Required to route a delivery
   X-Spectrum-Event   (or body.event)

Required for idempotency
   X-Spectrum-Webhook-Id + body.message.id (for messages event)

Always returns 2xx fast
   Process asynchronously after acknowledging — see /webhooks/delivery
```

## Where to next

You now know exactly what arrives at your URL. The next two chapters cover *trusting* it and *handling failures* when something goes wrong.

<Columns cols={2}>
  <Card title="Verifying signatures" icon="shield-halved" href="/webhooks/verifying-signatures">
    The four details every verifier has to get exactly right, with copy-paste implementations in four languages.
  </Card>
  <Card title="Delivery and retries" icon="repeat" href="/webhooks/delivery">
    Retry policy, timeouts, idempotency, and what HTTP status codes mean to the worker.
  </Card>
</Columns>
